defines = -DUSE_UDEV -DUSE_AURA=1 -DUSE_OZONE=1 -DOFFICIAL_BUILD -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FORTIFY_SOURCE=2 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -DNO_UNWIND_TABLES -D_GNU_SOURCE -DCR_CLANG_REVISION=\"llvmorg-16-init-6084-g2f3d7c2c-1\" -DCR_SYSROOT_HASH=393193b824afacfcd2fb53cb47fc2023740f4995 -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -DV8_ATOMIC_OBJECT_FIELD_WRITES -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_SHARED_RO_HEAP -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_ENABLE_CONTROL_FLOW_INTEGRITY -DV8_SHORT_BUILTIN_CALLS -DV8_EXTERNAL_CODE_SPACE -DV8_ENABLE_WEBASSEMBLY -DV8_ENABLE_JAVASCRIPT_PROMISE_HOOKS -DV8_ALLOCATION_FOLDING -DV8_ALLOCATION_SITE_TRACKING -DV8_ADVANCED_BIGINT_ALGORITHMS -DV8_USE_ZLIB -DV8_COMPRESS_POINTERS -DV8_COMPRESS_POINTERS_IN_SHARED_CAGE -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_ENABLE_SANDBOX -DV8_DEPRECATION_WARNINGS -DV8_IMMINENT_DEPRECATION_WARNINGS -DCPPGC_CAGED_HEAP -DCPPGC_YOUNG_GENERATION -DCPPGC_POINTER_COMPRESSION -DV8_TARGET_ARCH_ARM64 -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_ANDROID
include_dirs = -I.. -Iclang_x64_v8_arm64/gen -I../include -Iclang_x64_v8_arm64/gen/include
cflags = -Wall -Wextra -Wimplicit-fallthrough -Wextra-semi -Wunreachable-code-aggressive -Wthread-safety -Wno-missing-field-initializers -Wno-unused-parameter -Wloop-analysis -Wno-unneeded-internal-declaration -Wenum-compare-conditional -Wno-psabi -Wno-ignored-pragma-optimize -Wno-deprecated-builtins -Wno-bitfield-constant-conversion -Wshadow -fno-delete-null-pointer-checks -fno-ident -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -fno-unwind-tables -fno-asynchronous-unwind-tables -fPIC -pthread -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -ffp-contract=off -m64 -msse3 -ffile-compilation-dir=. -no-canonical-prefixes -fno-omit-frame-pointer -g0 -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wmissing-field-initializers -Wunreachable-code -Wctad-maybe-unsupported -Wno-shadow -Wshorten-64-to-32 -O3 -fdata-sections -ffunction-sections -fno-unique-section-names -fvisibility=default -Wexit-time-destructors
cflags_cc = -std=c++17 -Wno-trigraphs --sysroot=../build/linux/debian_bullseye_amd64-sysroot -fexceptions -frtti
label_name = torque_base
target_out_dir = clang_x64_v8_arm64/obj
target_output_name = libtorque_base

build clang_x64_v8_arm64/obj/torque_base/cc-generator.o: clang_x64_v8_arm64_cxx ../src/torque/cc-generator.cc
  source_file_part = cc-generator.cc
  source_name_part = cc-generator
build clang_x64_v8_arm64/obj/torque_base/cfg.o: clang_x64_v8_arm64_cxx ../src/torque/cfg.cc
  source_file_part = cfg.cc
  source_name_part = cfg
build clang_x64_v8_arm64/obj/torque_base/class-debug-reader-generator.o: clang_x64_v8_arm64_cxx ../src/torque/class-debug-reader-generator.cc
  source_file_part = class-debug-reader-generator.cc
  source_name_part = class-debug-reader-generator
build clang_x64_v8_arm64/obj/torque_base/cpp-builder.o: clang_x64_v8_arm64_cxx ../src/torque/cpp-builder.cc
  source_file_part = cpp-builder.cc
  source_name_part = cpp-builder
build clang_x64_v8_arm64/obj/torque_base/csa-generator.o: clang_x64_v8_arm64_cxx ../src/torque/csa-generator.cc
  source_file_part = csa-generator.cc
  source_name_part = csa-generator
build clang_x64_v8_arm64/obj/torque_base/declarable.o: clang_x64_v8_arm64_cxx ../src/torque/declarable.cc
  source_file_part = declarable.cc
  source_name_part = declarable
build clang_x64_v8_arm64/obj/torque_base/declaration-visitor.o: clang_x64_v8_arm64_cxx ../src/torque/declaration-visitor.cc
  source_file_part = declaration-visitor.cc
  source_name_part = declaration-visitor
build clang_x64_v8_arm64/obj/torque_base/declarations.o: clang_x64_v8_arm64_cxx ../src/torque/declarations.cc
  source_file_part = declarations.cc
  source_name_part = declarations
build clang_x64_v8_arm64/obj/torque_base/earley-parser.o: clang_x64_v8_arm64_cxx ../src/torque/earley-parser.cc
  source_file_part = earley-parser.cc
  source_name_part = earley-parser
build clang_x64_v8_arm64/obj/torque_base/global-context.o: clang_x64_v8_arm64_cxx ../src/torque/global-context.cc
  source_file_part = global-context.cc
  source_name_part = global-context
build clang_x64_v8_arm64/obj/torque_base/implementation-visitor.o: clang_x64_v8_arm64_cxx ../src/torque/implementation-visitor.cc
  source_file_part = implementation-visitor.cc
  source_name_part = implementation-visitor
build clang_x64_v8_arm64/obj/torque_base/instance-type-generator.o: clang_x64_v8_arm64_cxx ../src/torque/instance-type-generator.cc
  source_file_part = instance-type-generator.cc
  source_name_part = instance-type-generator
build clang_x64_v8_arm64/obj/torque_base/instructions.o: clang_x64_v8_arm64_cxx ../src/torque/instructions.cc
  source_file_part = instructions.cc
  source_name_part = instructions
build clang_x64_v8_arm64/obj/torque_base/kythe-data.o: clang_x64_v8_arm64_cxx ../src/torque/kythe-data.cc
  source_file_part = kythe-data.cc
  source_name_part = kythe-data
build clang_x64_v8_arm64/obj/torque_base/server-data.o: clang_x64_v8_arm64_cxx ../src/torque/server-data.cc
  source_file_part = server-data.cc
  source_name_part = server-data
build clang_x64_v8_arm64/obj/torque_base/source-positions.o: clang_x64_v8_arm64_cxx ../src/torque/source-positions.cc
  source_file_part = source-positions.cc
  source_name_part = source-positions
build clang_x64_v8_arm64/obj/torque_base/torque-code-generator.o: clang_x64_v8_arm64_cxx ../src/torque/torque-code-generator.cc
  source_file_part = torque-code-generator.cc
  source_name_part = torque-code-generator
build clang_x64_v8_arm64/obj/torque_base/torque-compiler.o: clang_x64_v8_arm64_cxx ../src/torque/torque-compiler.cc
  source_file_part = torque-compiler.cc
  source_name_part = torque-compiler
build clang_x64_v8_arm64/obj/torque_base/torque-parser.o: clang_x64_v8_arm64_cxx ../src/torque/torque-parser.cc
  source_file_part = torque-parser.cc
  source_name_part = torque-parser
build clang_x64_v8_arm64/obj/torque_base/type-inference.o: clang_x64_v8_arm64_cxx ../src/torque/type-inference.cc
  source_file_part = type-inference.cc
  source_name_part = type-inference
build clang_x64_v8_arm64/obj/torque_base/type-oracle.o: clang_x64_v8_arm64_cxx ../src/torque/type-oracle.cc
  source_file_part = type-oracle.cc
  source_name_part = type-oracle
build clang_x64_v8_arm64/obj/torque_base/type-visitor.o: clang_x64_v8_arm64_cxx ../src/torque/type-visitor.cc
  source_file_part = type-visitor.cc
  source_name_part = type-visitor
build clang_x64_v8_arm64/obj/torque_base/types.o: clang_x64_v8_arm64_cxx ../src/torque/types.cc
  source_file_part = types.cc
  source_name_part = types
build clang_x64_v8_arm64/obj/torque_base/utils.o: clang_x64_v8_arm64_cxx ../src/torque/utils.cc
  source_file_part = utils.cc
  source_name_part = utils

build clang_x64_v8_arm64/obj/libtorque_base.a: clang_x64_v8_arm64_alink clang_x64_v8_arm64/obj/torque_base/cc-generator.o clang_x64_v8_arm64/obj/torque_base/cfg.o clang_x64_v8_arm64/obj/torque_base/class-debug-reader-generator.o clang_x64_v8_arm64/obj/torque_base/cpp-builder.o clang_x64_v8_arm64/obj/torque_base/csa-generator.o clang_x64_v8_arm64/obj/torque_base/declarable.o clang_x64_v8_arm64/obj/torque_base/declaration-visitor.o clang_x64_v8_arm64/obj/torque_base/declarations.o clang_x64_v8_arm64/obj/torque_base/earley-parser.o clang_x64_v8_arm64/obj/torque_base/global-context.o clang_x64_v8_arm64/obj/torque_base/implementation-visitor.o clang_x64_v8_arm64/obj/torque_base/instance-type-generator.o clang_x64_v8_arm64/obj/torque_base/instructions.o clang_x64_v8_arm64/obj/torque_base/kythe-data.o clang_x64_v8_arm64/obj/torque_base/server-data.o clang_x64_v8_arm64/obj/torque_base/source-positions.o clang_x64_v8_arm64/obj/torque_base/torque-code-generator.o clang_x64_v8_arm64/obj/torque_base/torque-compiler.o clang_x64_v8_arm64/obj/torque_base/torque-parser.o clang_x64_v8_arm64/obj/torque_base/type-inference.o clang_x64_v8_arm64/obj/torque_base/type-oracle.o clang_x64_v8_arm64/obj/torque_base/type-visitor.o clang_x64_v8_arm64/obj/torque_base/types.o clang_x64_v8_arm64/obj/torque_base/utils.o || clang_x64_v8_arm64/obj/libv8_libbase.a clang_x64_v8_arm64/obj/v8_flags.stamp clang_x64_v8_arm64/obj/v8_shared_internal_headers.stamp clang_x64_v8_arm64/obj/v8_config_headers.stamp clang_x64_v8_arm64/obj/v8_headers.stamp clang_x64_v8_arm64/obj/cppgc_headers.stamp clang_x64_v8_arm64/obj/libv8_libplatform.a clang_x64_v8_arm64/obj/v8_version.stamp
  arflags = -T
  output_extension = .a
  output_dir = clang_x64_v8_arm64/obj
