defines = -DUSE_UDEV -DUSE_AURA=1 -DUSE_OZONE=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DCR_CLANG_REVISION=\"llvmorg-16-init-6084-g2f3d7c2c-1\" -DCOMPONENT_BUILD -DCR_LIBCXX_REVISION=2e919977e0030ce61bd19c40cefe31b995f1e2d4 -DCR_SYSROOT_HASH=af39443b6101f4c417bb83113a306fc028d2b665 -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DCPPGC_VERIFY_HEAP -DENABLE_DISASSEMBLER -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -DOBJECT_PRINT -DVERIFY_HEAP -DV8_TRACE_MAPS -DV8_ENABLE_ALLOCATION_TIMEOUT -DV8_ENABLE_FORCE_SLOW_PATH -DV8_ENABLE_DOUBLE_CONST_STORE_CHECK -DV8_INTL_SUPPORT -DENABLE_HANDLE_ZAPPING -DV8_CODE_COMMENTS -DV8_ENABLE_DEBUG_CODE -DV8_ENABLE_HEAP_SNAPSHOT_VERIFY -DV8_SNAPSHOT_NATIVE_CODE_COUNTERS -DV8_USE_EXTERNAL_STARTUP_DATA -DV8_ATOMIC_OBJECT_FIELD_WRITES -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_SHARED_RO_HEAP -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_SNAPSHOT_COMPRESSION -DV8_ENABLE_WEBASSEMBLY -DV8_ALLOCATION_FOLDING -DV8_ALLOCATION_SITE_TRACKING -DV8_ADVANCED_BIGINT_ALGORITHMS -DV8_USE_ZLIB -DV8_ENABLE_CHECKS -DV8_DEPRECATION_WARNINGS -DV8_IMMINENT_DEPRECATION_WARNINGS -DV8_TARGET_ARCH_ARM -DCAN_USE_ARMV7_INSTRUCTIONS -DCAN_USE_VFP3_INSTRUCTIONS -DCAN_USE_VFP32DREGS -DCAN_USE_NEON -DUSE_EABI_HARDFLOAT=0 -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_ANDROID -DDEBUG -DBUILDING_V8_SHARED
include_dirs = -I.. -Iclang_x86_v8_arm/gen -I../buildtools/third_party/libc++ -I../include -Iclang_x86_v8_arm/gen/include
cflags = -Wall -Werror -Wextra -Wimplicit-fallthrough -Wextra-semi -Wunreachable-code-aggressive -Wthread-safety -Wno-missing-field-initializers -Wno-unused-parameter -Wloop-analysis -Wno-unneeded-internal-declaration -Wenum-compare-conditional -Wno-psabi -Wno-ignored-pragma-optimize -Wno-deprecated-builtins -Wno-bitfield-constant-conversion -Wshadow -fno-delete-null-pointer-checks -fno-ident -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pthread -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -ffp-contract=off -fcomplete-member-pointers -m32 -mfpmath=sse -msse3 -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -ffile-compilation-dir=. -no-canonical-prefixes -ftrivial-auto-var-init=pattern -fno-omit-frame-pointer -momit-leaf-frame-pointer -gdwarf-4 -g2 -gdwarf-aranges -gsplit-dwarf -Xclang -fuse-ctor-homing -fvisibility=hidden -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wmissing-field-initializers -Wunreachable-code -Wctad-maybe-unsupported -Wno-shadow -O3 -fdata-sections -ffunction-sections -fno-unique-section-names -Wexit-time-destructors
cflags_cc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=c++17 -Wno-trigraphs -fno-exceptions -fno-rtti -nostdinc++ -isystem../buildtools/third_party/libc++/trunk/include -isystem../buildtools/third_party/libc++abi/trunk/include --sysroot=../build/linux/debian_bullseye_i386-sysroot -fvisibility-inlines-hidden
label_name = v8_bigint
target_out_dir = clang_x86_v8_arm/obj
target_output_name = v8_bigint

build clang_x86_v8_arm/obj/v8_bigint/bigint-internal.o: clang_x86_v8_arm_cxx ../src/bigint/bigint-internal.cc
  source_file_part = bigint-internal.cc
  source_name_part = bigint-internal
build clang_x86_v8_arm/obj/v8_bigint/bitwise.o: clang_x86_v8_arm_cxx ../src/bigint/bitwise.cc
  source_file_part = bitwise.cc
  source_name_part = bitwise
build clang_x86_v8_arm/obj/v8_bigint/div-burnikel.o: clang_x86_v8_arm_cxx ../src/bigint/div-burnikel.cc
  source_file_part = div-burnikel.cc
  source_name_part = div-burnikel
build clang_x86_v8_arm/obj/v8_bigint/div-helpers.o: clang_x86_v8_arm_cxx ../src/bigint/div-helpers.cc
  source_file_part = div-helpers.cc
  source_name_part = div-helpers
build clang_x86_v8_arm/obj/v8_bigint/div-schoolbook.o: clang_x86_v8_arm_cxx ../src/bigint/div-schoolbook.cc
  source_file_part = div-schoolbook.cc
  source_name_part = div-schoolbook
build clang_x86_v8_arm/obj/v8_bigint/fromstring.o: clang_x86_v8_arm_cxx ../src/bigint/fromstring.cc
  source_file_part = fromstring.cc
  source_name_part = fromstring
build clang_x86_v8_arm/obj/v8_bigint/mul-karatsuba.o: clang_x86_v8_arm_cxx ../src/bigint/mul-karatsuba.cc
  source_file_part = mul-karatsuba.cc
  source_name_part = mul-karatsuba
build clang_x86_v8_arm/obj/v8_bigint/mul-schoolbook.o: clang_x86_v8_arm_cxx ../src/bigint/mul-schoolbook.cc
  source_file_part = mul-schoolbook.cc
  source_name_part = mul-schoolbook
build clang_x86_v8_arm/obj/v8_bigint/tostring.o: clang_x86_v8_arm_cxx ../src/bigint/tostring.cc
  source_file_part = tostring.cc
  source_name_part = tostring
build clang_x86_v8_arm/obj/v8_bigint/vector-arithmetic.o: clang_x86_v8_arm_cxx ../src/bigint/vector-arithmetic.cc
  source_file_part = vector-arithmetic.cc
  source_name_part = vector-arithmetic
build clang_x86_v8_arm/obj/v8_bigint/div-barrett.o: clang_x86_v8_arm_cxx ../src/bigint/div-barrett.cc
  source_file_part = div-barrett.cc
  source_name_part = div-barrett
build clang_x86_v8_arm/obj/v8_bigint/mul-fft.o: clang_x86_v8_arm_cxx ../src/bigint/mul-fft.cc
  source_file_part = mul-fft.cc
  source_name_part = mul-fft
build clang_x86_v8_arm/obj/v8_bigint/mul-toom.o: clang_x86_v8_arm_cxx ../src/bigint/mul-toom.cc
  source_file_part = mul-toom.cc
  source_name_part = mul-toom

build clang_x86_v8_arm/obj/v8_bigint.stamp: clang_x86_v8_arm_stamp clang_x86_v8_arm/obj/v8_bigint/bigint-internal.o clang_x86_v8_arm/obj/v8_bigint/bitwise.o clang_x86_v8_arm/obj/v8_bigint/div-burnikel.o clang_x86_v8_arm/obj/v8_bigint/div-helpers.o clang_x86_v8_arm/obj/v8_bigint/div-schoolbook.o clang_x86_v8_arm/obj/v8_bigint/fromstring.o clang_x86_v8_arm/obj/v8_bigint/mul-karatsuba.o clang_x86_v8_arm/obj/v8_bigint/mul-schoolbook.o clang_x86_v8_arm/obj/v8_bigint/tostring.o clang_x86_v8_arm/obj/v8_bigint/vector-arithmetic.o clang_x86_v8_arm/obj/v8_bigint/div-barrett.o clang_x86_v8_arm/obj/v8_bigint/mul-fft.o clang_x86_v8_arm/obj/v8_bigint/mul-toom.o
