defines = -DUSE_UDEV -DUSE_AURA=1 -DUSE_OZONE=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DCR_CLANG_REVISION=\"llvmorg-16-init-6084-g2f3d7c2c-1\" -DCOMPONENT_BUILD -DCR_LIBCXX_REVISION=2e919977e0030ce61bd19c40cefe31b995f1e2d4 -DCR_SYSROOT_HASH=af39443b6101f4c417bb83113a306fc028d2b665 -D_DEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DCPPGC_VERIFY_HEAP -DENABLE_DISASSEMBLER -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -DOBJECT_PRINT -DVERIFY_HEAP -DV8_TRACE_MAPS -DV8_ENABLE_ALLOCATION_TIMEOUT -DV8_ENABLE_FORCE_SLOW_PATH -DV8_ENABLE_DOUBLE_CONST_STORE_CHECK -DV8_INTL_SUPPORT -DENABLE_HANDLE_ZAPPING -DV8_CODE_COMMENTS -DV8_ENABLE_DEBUG_CODE -DV8_ENABLE_HEAP_SNAPSHOT_VERIFY -DV8_SNAPSHOT_NATIVE_CODE_COUNTERS -DV8_USE_EXTERNAL_STARTUP_DATA -DV8_ATOMIC_OBJECT_FIELD_WRITES -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_SHARED_RO_HEAP -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_SNAPSHOT_COMPRESSION -DV8_ENABLE_WEBASSEMBLY -DV8_ALLOCATION_FOLDING -DV8_ALLOCATION_SITE_TRACKING -DV8_ADVANCED_BIGINT_ALGORITHMS -DV8_USE_ZLIB -DV8_ENABLE_CHECKS -DV8_DEPRECATION_WARNINGS -DV8_IMMINENT_DEPRECATION_WARNINGS -DV8_TARGET_ARCH_ARM -DCAN_USE_ARMV7_INSTRUCTIONS -DCAN_USE_VFP3_INSTRUCTIONS -DCAN_USE_VFP32DREGS -DCAN_USE_NEON -DUSE_EABI_HARDFLOAT=0 -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_ANDROID -DDEBUG -DBUILDING_V8_SHARED -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DUSE_CHROMIUM_ICU=1 -DU_ENABLE_TRACING=1 -DU_ENABLE_RESOURCE_TRACING=0 -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE -DUSING_V8_BASE_SHARED -DUSING_V8_PLATFORM_SHARED
include_dirs = -I.. -Iclang_x86_v8_arm/gen -I../buildtools/third_party/libc++ -I../include -Iclang_x86_v8_arm/gen/include -I../third_party/icu/source/common -I../third_party/icu/source/i18n
asmflags = -fPIC -fno-delete-null-pointer-checks -fno-ident -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pthread -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -ffp-contract=off -fcomplete-member-pointers -std=c11 -m32 -mfpmath=sse -msse3 -Wa,-fdebug-compilation-dir,. -gdwarf-4 -g2 -gdwarf-aranges -gsplit-dwarf --sysroot=../build/linux/debian_bullseye_i386-sysroot
cflags = -Wall -Werror -Wextra -Wimplicit-fallthrough -Wextra-semi -Wunreachable-code-aggressive -Wthread-safety -Wno-missing-field-initializers -Wno-unused-parameter -Wloop-analysis -Wno-unneeded-internal-declaration -Wenum-compare-conditional -Wno-psabi -Wno-ignored-pragma-optimize -Wno-deprecated-builtins -Wno-bitfield-constant-conversion -Wshadow -fno-delete-null-pointer-checks -fno-ident -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pthread -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -ffp-contract=off -fcomplete-member-pointers -m32 -mfpmath=sse -msse3 -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -ffile-compilation-dir=. -no-canonical-prefixes -ftrivial-auto-var-init=pattern -fno-omit-frame-pointer -momit-leaf-frame-pointer -gdwarf-4 -g2 -gdwarf-aranges -gsplit-dwarf -Xclang -fuse-ctor-homing -fvisibility=hidden -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wmissing-field-initializers -Wunreachable-code -Wctad-maybe-unsupported -Wno-shadow -O3 -fdata-sections -ffunction-sections -fno-unique-section-names -Wexit-time-destructors
cflags_cc = -Wno-undefined-bool-conversion -Wno-tautological-undefined-compare -std=c++17 -Wno-trigraphs -fno-exceptions -fno-rtti -nostdinc++ -isystem../buildtools/third_party/libc++/trunk/include -isystem../buildtools/third_party/libc++abi/trunk/include --sysroot=../build/linux/debian_bullseye_i386-sysroot -fvisibility-inlines-hidden
label_name = v8_snapshot
target_out_dir = clang_x86_v8_arm/obj
target_output_name = v8_snapshot

build clang_x86_v8_arm/obj/v8_snapshot.inputdeps.stamp: clang_x86_v8_arm_stamp clang_x86_v8_arm/obj/generate_bytecode_builtins_list.stamp clang_x86_v8_arm/obj/run_gen-regexp-special-case.stamp clang_x86_v8_arm/obj/run_mksnapshot_default.stamp clang_x86_v8_arm/obj/run_torque.stamp clang_x86_v8_arm/obj/src/inspector/protocol_generated_sources.stamp clang_x86_v8_arm/obj/third_party/icu/icudata.stamp
build clang_x86_v8_arm/obj/v8_snapshot/setup-isolate-deserialize.o: clang_x86_v8_arm_cxx ../src/init/setup-isolate-deserialize.cc || clang_x86_v8_arm/obj/v8_snapshot.inputdeps.stamp
  source_file_part = setup-isolate-deserialize.cc
  source_name_part = setup-isolate-deserialize
build clang_x86_v8_arm/obj/v8_snapshot/embedded.o: clang_x86_v8_arm_asm clang_x86_v8_arm/gen/embedded.S || clang_x86_v8_arm/obj/v8_snapshot.inputdeps.stamp
  source_file_part = embedded.S
  source_name_part = embedded
build clang_x86_v8_arm/obj/v8_snapshot/snapshot-external.o: clang_x86_v8_arm_cxx ../src/snapshot/snapshot-external.cc || clang_x86_v8_arm/obj/v8_snapshot.inputdeps.stamp
  source_file_part = snapshot-external.cc
  source_name_part = snapshot-external

build clang_x86_v8_arm/obj/v8_snapshot.stamp: clang_x86_v8_arm_stamp clang_x86_v8_arm/obj/v8_snapshot/setup-isolate-deserialize.o clang_x86_v8_arm/obj/v8_snapshot/embedded.o clang_x86_v8_arm/obj/v8_snapshot/snapshot-external.o || clang_x86_v8_arm/obj/run_mksnapshot_default.stamp clang_x86_v8_arm/obj/v8_internal_headers.stamp clang_x86_v8_arm/libv8_libbase.cr.so.TOC clang_x86_v8_arm/obj/v8_base.stamp clang_x86_v8_arm/obj/torque_runtime_support.stamp clang_x86_v8_arm/obj/v8_flags.stamp clang_x86_v8_arm/obj/v8_shared_internal_headers.stamp clang_x86_v8_arm/obj/v8_headers.stamp clang_x86_v8_arm/obj/v8_config_headers.stamp clang_x86_v8_arm/obj/cppgc_headers.stamp clang_x86_v8_arm/libv8_libplatform.cr.so.TOC clang_x86_v8_arm/obj/v8_version.stamp clang_x86_v8_arm/libicui18n.cr.so.TOC clang_x86_v8_arm/libicuuc.cr.so.TOC clang_x86_v8_arm/obj/v8_heap_base_headers.stamp clang_x86_v8_arm/obj/v8_base_without_compiler.stamp clang_x86_v8_arm/obj/cppgc_base.stamp clang_x86_v8_arm/obj/v8_heap_base.stamp clang_x86_v8_arm/obj/torque_generated_definitions.stamp clang_x86_v8_arm/obj/v8_bigint.stamp clang_x86_v8_arm/obj/src/inspector/inspector.stamp clang_x86_v8_arm/obj/src/inspector/inspector_test_headers.stamp clang_x86_v8_arm/obj/src/inspector/inspector_string_conversions.stamp clang_x86_v8_arm/obj/third_party/inspector_protocol/crdtp.stamp clang_x86_v8_arm/obj/third_party/inspector_protocol/crdtp_platform.stamp clang_x86_v8_arm/libchrome_zlib.cr.so.TOC clang_x86_v8_arm/obj/third_party/zlib/google/libcompression_utils_portable.a clang_x86_v8_arm/obj/v8_compiler.stamp clang_x86_v8_arm/obj/v8_turboshaft.stamp
