defines = -DOFFICIAL_BUILD -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -DANDROID -DHAVE_SYS_UIO_H -DANDROID_NDK_VERSION_ROLL=r23_1 -DCR_CLANG_REVISION=\"llvmorg-16-init-6084-g2f3d7c2c-1\" -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -DV8_ATOMIC_OBJECT_FIELD_WRITES -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_SHARED_RO_HEAP -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_ENABLE_CONTROL_FLOW_INTEGRITY -DV8_SHORT_BUILTIN_CALLS -DV8_EXTERNAL_CODE_SPACE -DV8_ENABLE_WEBASSEMBLY -DV8_ENABLE_JAVASCRIPT_PROMISE_HOOKS -DV8_ALLOCATION_FOLDING -DV8_ALLOCATION_SITE_TRACKING -DV8_USE_ZLIB -DV8_COMPRESS_POINTERS -DV8_COMPRESS_POINTERS_IN_SHARED_CAGE -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_ENABLE_SANDBOX -DV8_DEPRECATION_WARNINGS -DV8_IMMINENT_DEPRECATION_WARNINGS -DCPPGC_CAGED_HEAP -DCPPGC_YOUNG_GENERATION -DCPPGC_POINTER_COMPRESSION -DV8_TARGET_ARCH_ARM64 -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_ANDROID
include_dirs = -I.. -Igen -I../include -Igen/include
cflags = -Wall -Wextra -Wimplicit-fallthrough -Wextra-semi -Wunreachable-code-aggressive -Wthread-safety -Wno-missing-field-initializers -Wno-unused-parameter -Wloop-analysis -Wno-unneeded-internal-declaration -Wenum-compare-conditional -Wno-psabi -Wno-ignored-pragma-optimize -Wno-deprecated-builtins -Wno-bitfield-constant-conversion -Wshadow -fno-delete-null-pointer-checks -fno-ident -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -ffp-contract=off -ffunction-sections -fno-short-enums -mbranch-protection=standard --target=aarch64-linux-android21 -mno-outline-atomics -mno-outline -ffile-compilation-dir=. -no-canonical-prefixes -fno-omit-frame-pointer -g0 -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wmissing-field-initializers -Wunreachable-code -Wctad-maybe-unsupported -Wno-shadow -Wshorten-64-to-32 -O2 -fdata-sections -ffunction-sections -fno-unique-section-names -fvisibility=default -Wexit-time-destructors
cflags_cc = -std=c++17 -Wno-trigraphs -fno-exceptions -fno-rtti --sysroot=../../../opt/sdk-root/ndk/25.0.8775105/toolchains/llvm/prebuilt/linux-x86_64/sysroot
label_name = v8_initializers
root_out_dir = .
target_out_dir = obj
target_output_name = libv8_initializers

build obj/v8_initializers.inputdeps.stamp: stamp obj/generate_bytecode_builtins_list.stamp obj/run_torque.stamp obj/src/inspector/protocol_generated_sources.stamp
build obj/v8_initializers/builtins-array-gen.o: cxx ../src/builtins/builtins-array-gen.cc || obj/v8_initializers.inputdeps.stamp
  source_file_part = builtins-array-gen.cc
  source_name_part = builtins-array-gen
build obj/v8_initializers/builtins-async-function-gen.o: cxx ../src/builtins/builtins-async-function-gen.cc || obj/v8_initializers.inputdeps.stamp
  source_file_part = builtins-async-function-gen.cc
  source_name_part = builtins-async-function-gen
build obj/v8_initializers/builtins-async-gen.o: cxx ../src/builtins/builtins-async-gen.cc || obj/v8_initializers.inputdeps.stamp
  source_file_part = builtins-async-gen.cc
  source_name_part = builtins-async-gen
build obj/v8_initializers/builtins-async-generator-gen.o: cxx ../src/builtins/builtins-async-generator-gen.cc || obj/v8_initializers.inputdeps.stamp
  source_file_part = builtins-async-generator-gen.cc
  source_name_part = builtins-async-generator-gen
build obj/v8_initializers/builtins-async-iterator-gen.o: cxx ../src/builtins/builtins-async-iterator-gen.cc || obj/v8_initializers.inputdeps.stamp
  source_file_part = builtins-async-iterator-gen.cc
  source_name_part = builtins-async-iterator-gen
build obj/v8_initializers/builtins-bigint-gen.o: cxx ../src/builtins/builtins-bigint-gen.cc || obj/v8_initializers.inputdeps.stamp
  source_file_part = builtins-bigint-gen.cc
  source_name_part = builtins-bigint-gen
build obj/v8_initializers/builtins-call-gen.o: cxx ../src/builtins/builtins-call-gen.cc || obj/v8_initializers.inputdeps.stamp
  source_file_part = builtins-call-gen.cc
  source_name_part = builtins-call-gen
build obj/v8_initializers/builtins-collections-gen.o: cxx ../src/builtins/builtins-collections-gen.cc || obj/v8_initializers.inputdeps.stamp
  source_file_part = builtins-collections-gen.cc
  source_name_part = builtins-collections-gen
build obj/v8_initializers/builtins-constructor-gen.o: cxx ../src/builtins/builtins-constructor-gen.cc || obj/v8_initializers.inputdeps.stamp
  source_file_part = builtins-constructor-gen.cc
  source_name_part = builtins-constructor-gen
build obj/v8_initializers/builtins-conversion-gen.o: cxx ../src/builtins/builtins-conversion-gen.cc || obj/v8_initializers.inputdeps.stamp
  source_file_part = builtins-conversion-gen.cc
  source_name_part = builtins-conversion-gen
build obj/v8_initializers/builtins-date-gen.o: cxx ../src/builtins/builtins-date-gen.cc || obj/v8_initializers.inputdeps.stamp
  source_file_part = builtins-date-gen.cc
  source_name_part = builtins-date-gen
build obj/v8_initializers/builtins-generator-gen.o: cxx ../src/builtins/builtins-generator-gen.cc || obj/v8_initializers.inputdeps.stamp
  source_file_part = builtins-generator-gen.cc
  source_name_part = builtins-generator-gen
build obj/v8_initializers/builtins-global-gen.o: cxx ../src/builtins/builtins-global-gen.cc || obj/v8_initializers.inputdeps.stamp
  source_file_part = builtins-global-gen.cc
  source_name_part = builtins-global-gen
build obj/v8_initializers/builtins-handler-gen.o: cxx ../src/builtins/builtins-handler-gen.cc || obj/v8_initializers.inputdeps.stamp
  source_file_part = builtins-handler-gen.cc
  source_name_part = builtins-handler-gen
build obj/v8_initializers/builtins-ic-gen.o: cxx ../src/builtins/builtins-ic-gen.cc || obj/v8_initializers.inputdeps.stamp
  source_file_part = builtins-ic-gen.cc
  source_name_part = builtins-ic-gen
build obj/v8_initializers/builtins-internal-gen.o: cxx ../src/builtins/builtins-internal-gen.cc || obj/v8_initializers.inputdeps.stamp
  source_file_part = builtins-internal-gen.cc
  source_name_part = builtins-internal-gen
build obj/v8_initializers/builtins-interpreter-gen.o: cxx ../src/builtins/builtins-interpreter-gen.cc || obj/v8_initializers.inputdeps.stamp
  source_file_part = builtins-interpreter-gen.cc
  source_name_part = builtins-interpreter-gen
build obj/v8_initializers/builtins-iterator-gen.o: cxx ../src/builtins/builtins-iterator-gen.cc || obj/v8_initializers.inputdeps.stamp
  source_file_part = builtins-iterator-gen.cc
  source_name_part = builtins-iterator-gen
build obj/v8_initializers/builtins-lazy-gen.o: cxx ../src/builtins/builtins-lazy-gen.cc || obj/v8_initializers.inputdeps.stamp
  source_file_part = builtins-lazy-gen.cc
  source_name_part = builtins-lazy-gen
build obj/v8_initializers/builtins-microtask-queue-gen.o: cxx ../src/builtins/builtins-microtask-queue-gen.cc || obj/v8_initializers.inputdeps.stamp
  source_file_part = builtins-microtask-queue-gen.cc
  source_name_part = builtins-microtask-queue-gen
build obj/v8_initializers/builtins-number-gen.o: cxx ../src/builtins/builtins-number-gen.cc || obj/v8_initializers.inputdeps.stamp
  source_file_part = builtins-number-gen.cc
  source_name_part = builtins-number-gen
build obj/v8_initializers/builtins-object-gen.o: cxx ../src/builtins/builtins-object-gen.cc || obj/v8_initializers.inputdeps.stamp
  source_file_part = builtins-object-gen.cc
  source_name_part = builtins-object-gen
build obj/v8_initializers/builtins-promise-gen.o: cxx ../src/builtins/builtins-promise-gen.cc || obj/v8_initializers.inputdeps.stamp
  source_file_part = builtins-promise-gen.cc
  source_name_part = builtins-promise-gen
build obj/v8_initializers/builtins-proxy-gen.o: cxx ../src/builtins/builtins-proxy-gen.cc || obj/v8_initializers.inputdeps.stamp
  source_file_part = builtins-proxy-gen.cc
  source_name_part = builtins-proxy-gen
build obj/v8_initializers/builtins-regexp-gen.o: cxx ../src/builtins/builtins-regexp-gen.cc || obj/v8_initializers.inputdeps.stamp
  source_file_part = builtins-regexp-gen.cc
  source_name_part = builtins-regexp-gen
build obj/v8_initializers/builtins-shadow-realm-gen.o: cxx ../src/builtins/builtins-shadow-realm-gen.cc || obj/v8_initializers.inputdeps.stamp
  source_file_part = builtins-shadow-realm-gen.cc
  source_name_part = builtins-shadow-realm-gen
build obj/v8_initializers/builtins-sharedarraybuffer-gen.o: cxx ../src/builtins/builtins-sharedarraybuffer-gen.cc || obj/v8_initializers.inputdeps.stamp
  source_file_part = builtins-sharedarraybuffer-gen.cc
  source_name_part = builtins-sharedarraybuffer-gen
build obj/v8_initializers/builtins-string-gen.o: cxx ../src/builtins/builtins-string-gen.cc || obj/v8_initializers.inputdeps.stamp
  source_file_part = builtins-string-gen.cc
  source_name_part = builtins-string-gen
build obj/v8_initializers/builtins-temporal-gen.o: cxx ../src/builtins/builtins-temporal-gen.cc || obj/v8_initializers.inputdeps.stamp
  source_file_part = builtins-temporal-gen.cc
  source_name_part = builtins-temporal-gen
build obj/v8_initializers/builtins-typed-array-gen.o: cxx ../src/builtins/builtins-typed-array-gen.cc || obj/v8_initializers.inputdeps.stamp
  source_file_part = builtins-typed-array-gen.cc
  source_name_part = builtins-typed-array-gen
build obj/v8_initializers/growable-fixed-array-gen.o: cxx ../src/builtins/growable-fixed-array-gen.cc || obj/v8_initializers.inputdeps.stamp
  source_file_part = growable-fixed-array-gen.cc
  source_name_part = growable-fixed-array-gen
build obj/v8_initializers/profile-data-reader.o: cxx ../src/builtins/profile-data-reader.cc || obj/v8_initializers.inputdeps.stamp
  source_file_part = profile-data-reader.cc
  source_name_part = profile-data-reader
build obj/v8_initializers/setup-builtins-internal.o: cxx ../src/builtins/setup-builtins-internal.cc || obj/v8_initializers.inputdeps.stamp
  source_file_part = setup-builtins-internal.cc
  source_name_part = setup-builtins-internal
build obj/v8_initializers/code-stub-assembler.o: cxx ../src/codegen/code-stub-assembler.cc || obj/v8_initializers.inputdeps.stamp
  source_file_part = code-stub-assembler.cc
  source_name_part = code-stub-assembler
build obj/v8_initializers/setup-heap-internal.o: cxx ../src/heap/setup-heap-internal.cc || obj/v8_initializers.inputdeps.stamp
  source_file_part = setup-heap-internal.cc
  source_name_part = setup-heap-internal
build obj/v8_initializers/accessor-assembler.o: cxx ../src/ic/accessor-assembler.cc || obj/v8_initializers.inputdeps.stamp
  source_file_part = accessor-assembler.cc
  source_name_part = accessor-assembler
build obj/v8_initializers/binary-op-assembler.o: cxx ../src/ic/binary-op-assembler.cc || obj/v8_initializers.inputdeps.stamp
  source_file_part = binary-op-assembler.cc
  source_name_part = binary-op-assembler
build obj/v8_initializers/keyed-store-generic.o: cxx ../src/ic/keyed-store-generic.cc || obj/v8_initializers.inputdeps.stamp
  source_file_part = keyed-store-generic.cc
  source_name_part = keyed-store-generic
build obj/v8_initializers/unary-op-assembler.o: cxx ../src/ic/unary-op-assembler.cc || obj/v8_initializers.inputdeps.stamp
  source_file_part = unary-op-assembler.cc
  source_name_part = unary-op-assembler
build obj/v8_initializers/interpreter-assembler.o: cxx ../src/interpreter/interpreter-assembler.cc || obj/v8_initializers.inputdeps.stamp
  source_file_part = interpreter-assembler.cc
  source_name_part = interpreter-assembler
build obj/v8_initializers/interpreter-generator.o: cxx ../src/interpreter/interpreter-generator.cc || obj/v8_initializers.inputdeps.stamp
  source_file_part = interpreter-generator.cc
  source_name_part = interpreter-generator
build obj/v8_initializers/interpreter-intrinsics-generator.o: cxx ../src/interpreter/interpreter-intrinsics-generator.cc || obj/v8_initializers.inputdeps.stamp
  source_file_part = interpreter-intrinsics-generator.cc
  source_name_part = interpreter-intrinsics-generator
build obj/v8_initializers/builtins-wasm-gen.o: cxx ../src/builtins/builtins-wasm-gen.cc || obj/v8_initializers.inputdeps.stamp
  source_file_part = builtins-wasm-gen.cc
  source_name_part = builtins-wasm-gen
build obj/v8_initializers/builtins-arm64.o: cxx ../src/builtins/arm64/builtins-arm64.cc || obj/v8_initializers.inputdeps.stamp
  source_file_part = builtins-arm64.cc
  source_name_part = builtins-arm64

build obj/libv8_initializers.a: alink obj/v8_initializers/builtins-array-gen.o obj/v8_initializers/builtins-async-function-gen.o obj/v8_initializers/builtins-async-gen.o obj/v8_initializers/builtins-async-generator-gen.o obj/v8_initializers/builtins-async-iterator-gen.o obj/v8_initializers/builtins-bigint-gen.o obj/v8_initializers/builtins-call-gen.o obj/v8_initializers/builtins-collections-gen.o obj/v8_initializers/builtins-constructor-gen.o obj/v8_initializers/builtins-conversion-gen.o obj/v8_initializers/builtins-date-gen.o obj/v8_initializers/builtins-generator-gen.o obj/v8_initializers/builtins-global-gen.o obj/v8_initializers/builtins-handler-gen.o obj/v8_initializers/builtins-ic-gen.o obj/v8_initializers/builtins-internal-gen.o obj/v8_initializers/builtins-interpreter-gen.o obj/v8_initializers/builtins-iterator-gen.o obj/v8_initializers/builtins-lazy-gen.o obj/v8_initializers/builtins-microtask-queue-gen.o obj/v8_initializers/builtins-number-gen.o obj/v8_initializers/builtins-object-gen.o obj/v8_initializers/builtins-promise-gen.o obj/v8_initializers/builtins-proxy-gen.o obj/v8_initializers/builtins-regexp-gen.o obj/v8_initializers/builtins-shadow-realm-gen.o obj/v8_initializers/builtins-sharedarraybuffer-gen.o obj/v8_initializers/builtins-string-gen.o obj/v8_initializers/builtins-temporal-gen.o obj/v8_initializers/builtins-typed-array-gen.o obj/v8_initializers/growable-fixed-array-gen.o obj/v8_initializers/profile-data-reader.o obj/v8_initializers/setup-builtins-internal.o obj/v8_initializers/code-stub-assembler.o obj/v8_initializers/setup-heap-internal.o obj/v8_initializers/accessor-assembler.o obj/v8_initializers/binary-op-assembler.o obj/v8_initializers/keyed-store-generic.o obj/v8_initializers/unary-op-assembler.o obj/v8_initializers/interpreter-assembler.o obj/v8_initializers/interpreter-generator.o obj/v8_initializers/interpreter-intrinsics-generator.o obj/v8_initializers/builtins-wasm-gen.o obj/v8_initializers/builtins-arm64.o || obj/libtorque_generated_initializers.a obj/libv8_base_without_compiler.a obj/v8_shared_internal_headers.stamp obj/v8_tracing.stamp obj/torque_runtime_support.stamp obj/libcppgc_base.a obj/cppgc_headers.stamp obj/v8_config_headers.stamp obj/libv8_libbase.a obj/libv8_libplatform.a obj/libv8_heap_base.a obj/v8_heap_base_headers.stamp obj/v8_headers.stamp obj/v8_version.stamp obj/v8_internal_headers.stamp obj/v8_flags.stamp obj/libtorque_generated_definitions.a obj/libv8_bigint.a obj/src/inspector/libinspector.a obj/src/inspector/inspector_test_headers.stamp obj/src/inspector/libinspector_string_conversions.a obj/third_party/inspector_protocol/libcrdtp.a obj/third_party/inspector_protocol/libcrdtp_platform.a obj/third_party/zlib/libchrome_zlib.a obj/third_party/zlib/zlib_adler32_simd.stamp obj/third_party/zlib/zlib_common_headers.stamp obj/third_party/zlib/zlib_inflate_chunk_simd.stamp obj/third_party/zlib/zlib_slide_hash_simd.stamp obj/third_party/zlib/zlib_arm_crc32.stamp obj/third_party/android_ndk/cpu_features.stamp obj/third_party/zlib/google/libcompression_utils_portable.a
  arflags = -T
  output_extension = .a
  output_dir = obj
