defines = -DOFFICIAL_BUILD -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -DANDROID -DHAVE_SYS_UIO_H -DANDROID_NDK_VERSION_ROLL=r23_1 -DCR_CLANG_REVISION=\"llvmorg-16-init-6084-g2f3d7c2c-1\" -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -DV8_ATOMIC_OBJECT_FIELD_WRITES -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_SHARED_RO_HEAP -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_ENABLE_WEBASSEMBLY -DV8_ENABLE_JAVASCRIPT_PROMISE_HOOKS -DV8_ALLOCATION_FOLDING -DV8_ALLOCATION_SITE_TRACKING -DV8_USE_ZLIB -DV8_DEPRECATION_WARNINGS -DV8_IMMINENT_DEPRECATION_WARNINGS -DV8_TARGET_ARCH_ARM -DCAN_USE_ARMV7_INSTRUCTIONS -DCAN_USE_VFP3_INSTRUCTIONS -DCAN_USE_VFP32DREGS -DCAN_USE_NEON -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_ANDROID
include_dirs = -I.. -Igen -I../include -Igen/include
cflags = -Wall -Wextra -Wimplicit-fallthrough -Wextra-semi -Wunreachable-code-aggressive -Wthread-safety -Wno-missing-field-initializers -Wno-unused-parameter -Wloop-analysis -Wno-unneeded-internal-declaration -Wenum-compare-conditional -Wno-psabi -Wno-ignored-pragma-optimize -Wno-deprecated-builtins -Wno-bitfield-constant-conversion -Wshadow -fno-delete-null-pointer-checks -fno-ident -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -ffp-contract=off -ffunction-sections -fno-short-enums --target=arm-linux-androideabi21 -march=armv7-a -mfloat-abi=softfp -ffile-compilation-dir=. -no-canonical-prefixes -mfpu=neon -mthumb -fomit-frame-pointer -g0 -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wmissing-field-initializers -Wunreachable-code -Wctad-maybe-unsupported -Wno-shadow -O2 -fdata-sections -ffunction-sections -fno-unique-section-names -fvisibility=default
cflags_cc = -std=c++17 -Wno-trigraphs -fno-exceptions -fno-rtti --sysroot=../../../opt/sdk-root/ndk/25.0.8775105/toolchains/llvm/prebuilt/linux-x86_64/sysroot
label_name = d8
root_out_dir = .
target_out_dir = obj
target_output_name = d8

build obj/d8.inputdeps.stamp: stamp obj/generate_bytecode_builtins_list.stamp obj/run_torque.stamp obj/v8_dump_build_config.stamp obj/src/inspector/protocol_generated_sources.stamp
build obj/d8/async-hooks-wrapper.o: cxx ../src/d8/async-hooks-wrapper.cc || obj/d8.inputdeps.stamp
  source_file_part = async-hooks-wrapper.cc
  source_name_part = async-hooks-wrapper
build obj/d8/d8-console.o: cxx ../src/d8/d8-console.cc || obj/d8.inputdeps.stamp
  source_file_part = d8-console.cc
  source_name_part = d8-console
build obj/d8/d8-js.o: cxx ../src/d8/d8-js.cc || obj/d8.inputdeps.stamp
  source_file_part = d8-js.cc
  source_name_part = d8-js
build obj/d8/d8-platforms.o: cxx ../src/d8/d8-platforms.cc || obj/d8.inputdeps.stamp
  source_file_part = d8-platforms.cc
  source_name_part = d8-platforms
build obj/d8/d8-test.o: cxx ../src/d8/d8-test.cc || obj/d8.inputdeps.stamp
  source_file_part = d8-test.cc
  source_name_part = d8-test
build obj/d8/d8.o: cxx ../src/d8/d8.cc || obj/d8.inputdeps.stamp
  source_file_part = d8.cc
  source_name_part = d8
build obj/d8/d8-posix.o: cxx ../src/d8/d8-posix.cc || obj/d8.inputdeps.stamp
  source_file_part = d8-posix.cc
  source_name_part = d8-posix

build ./d8 ./exe.unstripped/d8 ./exe.unstripped/d8.map.gz: link obj/d8/async-hooks-wrapper.o obj/d8/d8-console.o obj/d8/d8-js.o obj/d8/d8-platforms.o obj/d8/d8-test.o obj/d8/d8.o obj/d8/d8-posix.o obj/third_party/zlib/zlib_adler32_simd/adler32_simd.o obj/third_party/zlib/zlib_inflate_chunk_simd/inffast_chunk.o obj/third_party/zlib/zlib_inflate_chunk_simd/inflate.o obj/third_party/zlib/zlib_arm_crc32/crc32_simd.o obj/third_party/android_ndk/cpu_features/cpu-features.o obj/libv8_libbase.a obj/libv8_libplatform.a obj/libv8_base_without_compiler.a obj/libcppgc_base.a obj/libv8_heap_base.a obj/libtorque_generated_definitions.a obj/libv8_bigint.a obj/src/inspector/libinspector.a obj/src/inspector/libinspector_string_conversions.a obj/third_party/inspector_protocol/libcrdtp.a obj/third_party/inspector_protocol/libcrdtp_platform.a obj/third_party/zlib/libchrome_zlib.a obj/third_party/zlib/google/libcompression_utils_portable.a obj/libv8_compiler.a obj/libv8_turboshaft.a obj/libv8_snapshot.a || obj/v8.stamp obj/v8_tracing.stamp obj/build/win/default_exe_manifest.stamp obj/v8_dump_build_config.stamp obj/build/config/executable_deps.stamp obj/cppgc_headers.stamp obj/v8_config_headers.stamp obj/v8_heap_base_headers.stamp obj/v8_headers.stamp obj/v8_version.stamp obj/v8_internal_headers.stamp obj/torque_runtime_support.stamp obj/v8_flags.stamp obj/v8_shared_internal_headers.stamp obj/src/inspector/inspector_test_headers.stamp obj/third_party/zlib/zlib_adler32_simd.stamp obj/third_party/zlib/zlib_common_headers.stamp obj/third_party/zlib/zlib_inflate_chunk_simd.stamp obj/third_party/zlib/zlib_slide_hash_simd.stamp obj/third_party/zlib/zlib_arm_crc32.stamp obj/third_party/android_ndk/cpu_features.stamp
  ldflags = -fuse-ld=lld -Wl,--fatal-warnings -Wl,--build-id=sha1 -fPIC -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--icf=all -Wl,--color-diagnostics -Wl,--no-rosegment -Wl,--no-call-graph-profile-sort -Wl,--exclude-libs=libvpx_assembly_arm.a --unwindlib=none --target=arm-linux-androideabi21 -no-canonical-prefixes -Wl,-z,defs -Wl,--as-needed --sysroot=../../../opt/sdk-root/ndk/25.0.8775105/toolchains/llvm/prebuilt/linux-x86_64/sysroot -Wl,--warn-shared-textrel -pie -Bdynamic -Wl,-z,nocopyreloc -Wl,--warn-shared-textrel -Wl,-O2 -Wl,--gc-sections
  libs = -landroid_support -ldl -lm -llog
  frameworks =
  swiftmodules =
  output_extension = 
  output_dir = .
