defines = -DOFFICIAL_BUILD -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -DANDROID -DHAVE_SYS_UIO_H -DANDROID_NDK_VERSION_ROLL=r23_1 -DCR_CLANG_REVISION=\"llvmorg-16-init-6084-g2f3d7c2c-1\" -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -DV8_ATOMIC_OBJECT_FIELD_WRITES -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_SHARED_RO_HEAP -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_ENABLE_WEBASSEMBLY -DV8_ENABLE_JAVASCRIPT_PROMISE_HOOKS -DV8_ALLOCATION_FOLDING -DV8_ALLOCATION_SITE_TRACKING -DV8_USE_ZLIB -DV8_DEPRECATION_WARNINGS -DV8_IMMINENT_DEPRECATION_WARNINGS -DV8_TARGET_ARCH_ARM -DCAN_USE_ARMV7_INSTRUCTIONS -DCAN_USE_VFP3_INSTRUCTIONS -DCAN_USE_VFP32DREGS -DCAN_USE_NEON -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_ANDROID
include_dirs = -I.. -Igen -I../include -Igen/include
cflags = -Wall -Wextra -Wimplicit-fallthrough -Wextra-semi -Wunreachable-code-aggressive -Wthread-safety -Wno-missing-field-initializers -Wno-unused-parameter -Wloop-analysis -Wno-unneeded-internal-declaration -Wenum-compare-conditional -Wno-psabi -Wno-ignored-pragma-optimize -Wno-deprecated-builtins -Wno-bitfield-constant-conversion -Wshadow -fno-delete-null-pointer-checks -fno-ident -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -ffp-contract=off -ffunction-sections -fno-short-enums --target=arm-linux-androideabi21 -march=armv7-a -mfloat-abi=softfp -ffile-compilation-dir=. -no-canonical-prefixes -mfpu=neon -mthumb -fomit-frame-pointer -g0 -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wmissing-field-initializers -Wunreachable-code -Wctad-maybe-unsupported -Wno-shadow -O2 -fdata-sections -ffunction-sections -fno-unique-section-names -fvisibility=default -Wexit-time-destructors
cflags_cc = -std=c++17 -Wno-trigraphs --sysroot=../../../opt/sdk-root/ndk/25.0.8775105/toolchains/llvm/prebuilt/linux-x86_64/sysroot -fexceptions -frtti
label_name = torque_base
root_out_dir = .
target_out_dir = obj
target_output_name = libtorque_base

build obj/torque_base/cc-generator.o: cxx ../src/torque/cc-generator.cc
  source_file_part = cc-generator.cc
  source_name_part = cc-generator
build obj/torque_base/cfg.o: cxx ../src/torque/cfg.cc
  source_file_part = cfg.cc
  source_name_part = cfg
build obj/torque_base/class-debug-reader-generator.o: cxx ../src/torque/class-debug-reader-generator.cc
  source_file_part = class-debug-reader-generator.cc
  source_name_part = class-debug-reader-generator
build obj/torque_base/cpp-builder.o: cxx ../src/torque/cpp-builder.cc
  source_file_part = cpp-builder.cc
  source_name_part = cpp-builder
build obj/torque_base/csa-generator.o: cxx ../src/torque/csa-generator.cc
  source_file_part = csa-generator.cc
  source_name_part = csa-generator
build obj/torque_base/declarable.o: cxx ../src/torque/declarable.cc
  source_file_part = declarable.cc
  source_name_part = declarable
build obj/torque_base/declaration-visitor.o: cxx ../src/torque/declaration-visitor.cc
  source_file_part = declaration-visitor.cc
  source_name_part = declaration-visitor
build obj/torque_base/declarations.o: cxx ../src/torque/declarations.cc
  source_file_part = declarations.cc
  source_name_part = declarations
build obj/torque_base/earley-parser.o: cxx ../src/torque/earley-parser.cc
  source_file_part = earley-parser.cc
  source_name_part = earley-parser
build obj/torque_base/global-context.o: cxx ../src/torque/global-context.cc
  source_file_part = global-context.cc
  source_name_part = global-context
build obj/torque_base/implementation-visitor.o: cxx ../src/torque/implementation-visitor.cc
  source_file_part = implementation-visitor.cc
  source_name_part = implementation-visitor
build obj/torque_base/instance-type-generator.o: cxx ../src/torque/instance-type-generator.cc
  source_file_part = instance-type-generator.cc
  source_name_part = instance-type-generator
build obj/torque_base/instructions.o: cxx ../src/torque/instructions.cc
  source_file_part = instructions.cc
  source_name_part = instructions
build obj/torque_base/kythe-data.o: cxx ../src/torque/kythe-data.cc
  source_file_part = kythe-data.cc
  source_name_part = kythe-data
build obj/torque_base/server-data.o: cxx ../src/torque/server-data.cc
  source_file_part = server-data.cc
  source_name_part = server-data
build obj/torque_base/source-positions.o: cxx ../src/torque/source-positions.cc
  source_file_part = source-positions.cc
  source_name_part = source-positions
build obj/torque_base/torque-code-generator.o: cxx ../src/torque/torque-code-generator.cc
  source_file_part = torque-code-generator.cc
  source_name_part = torque-code-generator
build obj/torque_base/torque-compiler.o: cxx ../src/torque/torque-compiler.cc
  source_file_part = torque-compiler.cc
  source_name_part = torque-compiler
build obj/torque_base/torque-parser.o: cxx ../src/torque/torque-parser.cc
  source_file_part = torque-parser.cc
  source_name_part = torque-parser
build obj/torque_base/type-inference.o: cxx ../src/torque/type-inference.cc
  source_file_part = type-inference.cc
  source_name_part = type-inference
build obj/torque_base/type-oracle.o: cxx ../src/torque/type-oracle.cc
  source_file_part = type-oracle.cc
  source_name_part = type-oracle
build obj/torque_base/type-visitor.o: cxx ../src/torque/type-visitor.cc
  source_file_part = type-visitor.cc
  source_name_part = type-visitor
build obj/torque_base/types.o: cxx ../src/torque/types.cc
  source_file_part = types.cc
  source_name_part = types
build obj/torque_base/utils.o: cxx ../src/torque/utils.cc
  source_file_part = utils.cc
  source_name_part = utils

build obj/libtorque_base.a: alink obj/torque_base/cc-generator.o obj/torque_base/cfg.o obj/torque_base/class-debug-reader-generator.o obj/torque_base/cpp-builder.o obj/torque_base/csa-generator.o obj/torque_base/declarable.o obj/torque_base/declaration-visitor.o obj/torque_base/declarations.o obj/torque_base/earley-parser.o obj/torque_base/global-context.o obj/torque_base/implementation-visitor.o obj/torque_base/instance-type-generator.o obj/torque_base/instructions.o obj/torque_base/kythe-data.o obj/torque_base/server-data.o obj/torque_base/source-positions.o obj/torque_base/torque-code-generator.o obj/torque_base/torque-compiler.o obj/torque_base/torque-parser.o obj/torque_base/type-inference.o obj/torque_base/type-oracle.o obj/torque_base/type-visitor.o obj/torque_base/types.o obj/torque_base/utils.o || obj/libv8_libbase.a obj/v8_flags.stamp obj/v8_shared_internal_headers.stamp obj/v8_config_headers.stamp obj/v8_headers.stamp obj/cppgc_headers.stamp obj/libv8_libplatform.a obj/v8_version.stamp
  arflags = -T
  output_extension = .a
  output_dir = obj
