defines = -DOFFICIAL_BUILD -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -DANDROID -DHAVE_SYS_UIO_H -DANDROID_NDK_VERSION_ROLL=r23_1 -DCR_CLANG_REVISION=\"llvmorg-16-init-6084-g2f3d7c2c-1\" -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -DV8_ATOMIC_OBJECT_FIELD_WRITES -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_SHARED_RO_HEAP -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_ENABLE_WEBASSEMBLY -DV8_ENABLE_JAVASCRIPT_PROMISE_HOOKS -DV8_ALLOCATION_FOLDING -DV8_ALLOCATION_SITE_TRACKING -DV8_USE_ZLIB -DV8_DEPRECATION_WARNINGS -DV8_IMMINENT_DEPRECATION_WARNINGS -DV8_TARGET_ARCH_ARM -DCAN_USE_ARMV7_INSTRUCTIONS -DCAN_USE_VFP3_INSTRUCTIONS -DCAN_USE_VFP32DREGS -DCAN_USE_NEON -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_ANDROID
include_dirs = -I.. -Igen -I../include -Igen/include
cflags = -Wall -Wextra -Wimplicit-fallthrough -Wextra-semi -Wunreachable-code-aggressive -Wthread-safety -Wno-missing-field-initializers -Wno-unused-parameter -Wloop-analysis -Wno-unneeded-internal-declaration -Wenum-compare-conditional -Wno-psabi -Wno-ignored-pragma-optimize -Wno-deprecated-builtins -Wno-bitfield-constant-conversion -Wshadow -fno-delete-null-pointer-checks -fno-ident -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -ffp-contract=off -ffunction-sections -fno-short-enums --target=arm-linux-androideabi21 -march=armv7-a -mfloat-abi=softfp -ffile-compilation-dir=. -no-canonical-prefixes -mfpu=neon -mthumb -fomit-frame-pointer -g0 -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wmissing-field-initializers -Wunreachable-code -Wctad-maybe-unsupported -Wno-shadow -O2 -fdata-sections -ffunction-sections -fno-unique-section-names -fvisibility=default -Wexit-time-destructors
cflags_cc = -std=c++17 -Wno-trigraphs -fno-exceptions -fno-rtti --sysroot=../../../opt/sdk-root/ndk/25.0.8775105/toolchains/llvm/prebuilt/linux-x86_64/sysroot
label_name = v8_turboshaft
root_out_dir = .
target_out_dir = obj
target_output_name = libv8_turboshaft

build obj/v8_turboshaft.inputdeps.stamp: stamp obj/generate_bytecode_builtins_list.stamp obj/run_torque.stamp obj/src/inspector/protocol_generated_sources.stamp
build obj/v8_turboshaft/decompression-optimization.o: cxx ../src/compiler/turboshaft/decompression-optimization.cc || obj/v8_turboshaft.inputdeps.stamp
  source_file_part = decompression-optimization.cc
  source_name_part = decompression-optimization
build obj/v8_turboshaft/graph-builder.o: cxx ../src/compiler/turboshaft/graph-builder.cc || obj/v8_turboshaft.inputdeps.stamp
  source_file_part = graph-builder.cc
  source_name_part = graph-builder
build obj/v8_turboshaft/graph-visualizer.o: cxx ../src/compiler/turboshaft/graph-visualizer.cc || obj/v8_turboshaft.inputdeps.stamp
  source_file_part = graph-visualizer.cc
  source_name_part = graph-visualizer
build obj/v8_turboshaft/graph.o: cxx ../src/compiler/turboshaft/graph.cc || obj/v8_turboshaft.inputdeps.stamp
  source_file_part = graph.cc
  source_name_part = graph
build obj/v8_turboshaft/operations.o: cxx ../src/compiler/turboshaft/operations.cc || obj/v8_turboshaft.inputdeps.stamp
  source_file_part = operations.cc
  source_name_part = operations
build obj/v8_turboshaft/optimization-phase.o: cxx ../src/compiler/turboshaft/optimization-phase.cc || obj/v8_turboshaft.inputdeps.stamp
  source_file_part = optimization-phase.cc
  source_name_part = optimization-phase
build obj/v8_turboshaft/recreate-schedule.o: cxx ../src/compiler/turboshaft/recreate-schedule.cc || obj/v8_turboshaft.inputdeps.stamp
  source_file_part = recreate-schedule.cc
  source_name_part = recreate-schedule
build obj/v8_turboshaft/representations.o: cxx ../src/compiler/turboshaft/representations.cc || obj/v8_turboshaft.inputdeps.stamp
  source_file_part = representations.cc
  source_name_part = representations
build obj/v8_turboshaft/simplify-tf-loops.o: cxx ../src/compiler/turboshaft/simplify-tf-loops.cc || obj/v8_turboshaft.inputdeps.stamp
  source_file_part = simplify-tf-loops.cc
  source_name_part = simplify-tf-loops
build obj/v8_turboshaft/utils.o: cxx ../src/compiler/turboshaft/utils.cc || obj/v8_turboshaft.inputdeps.stamp
  source_file_part = utils.cc
  source_name_part = utils

build obj/libv8_turboshaft.a: alink obj/v8_turboshaft/decompression-optimization.o obj/v8_turboshaft/graph-builder.o obj/v8_turboshaft/graph-visualizer.o obj/v8_turboshaft/graph.o obj/v8_turboshaft/operations.o obj/v8_turboshaft/optimization-phase.o obj/v8_turboshaft/recreate-schedule.o obj/v8_turboshaft/representations.o obj/v8_turboshaft/simplify-tf-loops.o obj/v8_turboshaft/utils.o || obj/generate_bytecode_builtins_list.stamp obj/run_torque.stamp obj/v8_internal_headers.stamp obj/v8_maybe_icu.stamp obj/v8_tracing.stamp obj/libv8_base_without_compiler.a obj/libv8_libbase.a obj/v8_shared_internal_headers.stamp obj/torque_runtime_support.stamp obj/v8_flags.stamp obj/v8_config_headers.stamp obj/v8_headers.stamp obj/cppgc_headers.stamp obj/libv8_libplatform.a obj/v8_version.stamp obj/v8_heap_base_headers.stamp obj/libcppgc_base.a obj/libv8_heap_base.a obj/libtorque_generated_definitions.a obj/libv8_bigint.a obj/src/inspector/libinspector.a obj/src/inspector/inspector_test_headers.stamp obj/src/inspector/libinspector_string_conversions.a obj/third_party/inspector_protocol/libcrdtp.a obj/third_party/inspector_protocol/libcrdtp_platform.a obj/third_party/zlib/libchrome_zlib.a obj/third_party/zlib/zlib_adler32_simd.stamp obj/third_party/zlib/zlib_common_headers.stamp obj/third_party/zlib/zlib_inflate_chunk_simd.stamp obj/third_party/zlib/zlib_slide_hash_simd.stamp obj/third_party/zlib/zlib_arm_crc32.stamp obj/third_party/android_ndk/cpu_features.stamp obj/third_party/zlib/google/libcompression_utils_portable.a
  arflags = -T
  output_extension = .a
  output_dir = obj
