defines = -DOFFICIAL_BUILD -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FORTIFY_SOURCE=2 -D_GNU_SOURCE -DANDROID -DHAVE_SYS_UIO_H -DANDROID_NDK_VERSION_ROLL=r23_1 -DCR_CLANG_REVISION=\"llvmorg-16-init-6084-g2f3d7c2c-1\" -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -DV8_ATOMIC_OBJECT_FIELD_WRITES -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_SHARED_RO_HEAP -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_ENABLE_WEBASSEMBLY -DV8_ENABLE_JAVASCRIPT_PROMISE_HOOKS -DV8_ALLOCATION_FOLDING -DV8_ALLOCATION_SITE_TRACKING -DV8_USE_ZLIB -DV8_DEPRECATION_WARNINGS -DV8_IMMINENT_DEPRECATION_WARNINGS -DV8_TARGET_ARCH_ARM -DCAN_USE_ARMV7_INSTRUCTIONS -DCAN_USE_VFP3_INSTRUCTIONS -DCAN_USE_VFP32DREGS -DCAN_USE_NEON -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_ANDROID
include_dirs = -I.. -Igen -I../include -Igen/include
cflags = -Wall -Wextra -Wimplicit-fallthrough -Wextra-semi -Wunreachable-code-aggressive -Wthread-safety -Wno-missing-field-initializers -Wno-unused-parameter -Wloop-analysis -Wno-unneeded-internal-declaration -Wenum-compare-conditional -Wno-psabi -Wno-ignored-pragma-optimize -Wno-deprecated-builtins -Wno-bitfield-constant-conversion -Wshadow -fno-delete-null-pointer-checks -fno-ident -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -ffp-contract=off -ffunction-sections -fno-short-enums --target=arm-linux-androideabi21 -march=armv7-a -mfloat-abi=softfp -ffile-compilation-dir=. -no-canonical-prefixes -mfpu=neon -mthumb -fomit-frame-pointer -g0 -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wmissing-field-initializers -Wunreachable-code -Wctad-maybe-unsupported -Wno-shadow -O2 -fdata-sections -ffunction-sections -fno-unique-section-names -fvisibility=default
cflags_cc = -std=c++17 -Wno-trigraphs -fno-exceptions -fno-rtti --sysroot=../../../opt/sdk-root/ndk/25.0.8775105/toolchains/llvm/prebuilt/linux-x86_64/sysroot
label_name = wasm_fuzzer
root_out_dir = .
target_out_dir = obj
target_output_name = libwasm_fuzzer

build obj/wasm_fuzzer/wasm.o: cxx ../test/fuzzer/wasm.cc || obj/generate_bytecode_builtins_list.stamp obj/run_torque.stamp obj/src/inspector/protocol_generated_sources.stamp
  source_file_part = wasm.cc
  source_name_part = wasm

build obj/libwasm_fuzzer.a: alink obj/wasm_fuzzer/wasm.o || obj/libfuzzer_support.a obj/lib_wasm_fuzzer_common.a obj/libwasm_test_common.a obj/libv8_base_without_compiler.a obj/libcppgc_base.a obj/cppgc_headers.stamp obj/v8_config_headers.stamp obj/libv8_libbase.a obj/libv8_libplatform.a obj/libv8_heap_base.a obj/v8_heap_base_headers.stamp obj/v8_headers.stamp obj/v8_version.stamp obj/v8_internal_headers.stamp obj/torque_runtime_support.stamp obj/v8_flags.stamp obj/v8_shared_internal_headers.stamp obj/libtorque_generated_definitions.a obj/libv8_bigint.a obj/src/inspector/libinspector.a obj/src/inspector/inspector_test_headers.stamp obj/src/inspector/libinspector_string_conversions.a obj/third_party/inspector_protocol/libcrdtp.a obj/third_party/inspector_protocol/libcrdtp_platform.a obj/third_party/zlib/libchrome_zlib.a obj/third_party/zlib/zlib_adler32_simd.stamp obj/third_party/zlib/zlib_common_headers.stamp obj/third_party/zlib/zlib_inflate_chunk_simd.stamp obj/third_party/zlib/zlib_slide_hash_simd.stamp obj/third_party/zlib/zlib_arm_crc32.stamp obj/third_party/android_ndk/cpu_features.stamp obj/third_party/zlib/google/libcompression_utils_portable.a obj/libv8_compiler.a obj/libv8_turboshaft.a obj/libv8_snapshot.a
  arflags = -T
  output_extension = .a
  output_dir = obj
