defines = -DUSE_UDEV -DUSE_AURA=1 -DUSE_OZONE=1 -DOFFICIAL_BUILD -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FORTIFY_SOURCE=2 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -DNO_UNWIND_TABLES -D_GNU_SOURCE -DCR_CLANG_REVISION=\"llvmorg-16-init-6084-g2f3d7c2c-1\" -DCR_SYSROOT_HASH=af39443b6101f4c417bb83113a306fc028d2b665 -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -DV8_ATOMIC_OBJECT_FIELD_WRITES -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_SHARED_RO_HEAP -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_ENABLE_WEBASSEMBLY -DV8_ENABLE_JAVASCRIPT_PROMISE_HOOKS -DV8_ALLOCATION_FOLDING -DV8_ALLOCATION_SITE_TRACKING -DV8_ADVANCED_BIGINT_ALGORITHMS -DV8_USE_ZLIB -DV8_DEPRECATION_WARNINGS -DV8_IMMINENT_DEPRECATION_WARNINGS -DV8_TARGET_ARCH_ARM -DCAN_USE_ARMV7_INSTRUCTIONS -DCAN_USE_VFP3_INSTRUCTIONS -DCAN_USE_VFP32DREGS -DCAN_USE_NEON -DUSE_EABI_HARDFLOAT=0 -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_ANDROID
include_dirs = -I.. -Iclang_x86_v8_arm/gen -I../include -Iclang_x86_v8_arm/gen/include
cflags = -Wall -Wextra -Wimplicit-fallthrough -Wextra-semi -Wunreachable-code-aggressive -Wthread-safety -Wno-missing-field-initializers -Wno-unused-parameter -Wloop-analysis -Wno-unneeded-internal-declaration -Wenum-compare-conditional -Wno-psabi -Wno-ignored-pragma-optimize -Wno-deprecated-builtins -Wno-bitfield-constant-conversion -Wshadow -fno-delete-null-pointer-checks -fno-ident -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -fno-unwind-tables -fno-asynchronous-unwind-tables -fPIC -pthread -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -ffp-contract=off -m32 -mfpmath=sse -msse3 -ffile-compilation-dir=. -no-canonical-prefixes -fno-omit-frame-pointer -momit-leaf-frame-pointer -g0 -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wmissing-field-initializers -Wunreachable-code -Wctad-maybe-unsupported -Wno-shadow -O3 -fdata-sections -ffunction-sections -fno-unique-section-names -fvisibility=default -Wexit-time-destructors
cflags_cc = -std=c++17 -Wno-trigraphs -fno-exceptions -fno-rtti --sysroot=../build/linux/debian_bullseye_i386-sysroot
label_name = cppgc_base
target_out_dir = clang_x86_v8_arm/obj
target_output_name = libcppgc_base

build clang_x86_v8_arm/obj/cppgc_base/allocation.o: clang_x86_v8_arm_cxx ../src/heap/cppgc/allocation.cc
  source_file_part = allocation.cc
  source_name_part = allocation
build clang_x86_v8_arm/obj/cppgc_base/compaction-worklists.o: clang_x86_v8_arm_cxx ../src/heap/cppgc/compaction-worklists.cc
  source_file_part = compaction-worklists.cc
  source_name_part = compaction-worklists
build clang_x86_v8_arm/obj/cppgc_base/compactor.o: clang_x86_v8_arm_cxx ../src/heap/cppgc/compactor.cc
  source_file_part = compactor.cc
  source_name_part = compactor
build clang_x86_v8_arm/obj/cppgc_base/concurrent-marker.o: clang_x86_v8_arm_cxx ../src/heap/cppgc/concurrent-marker.cc
  source_file_part = concurrent-marker.cc
  source_name_part = concurrent-marker
build clang_x86_v8_arm/obj/cppgc_base/explicit-management.o: clang_x86_v8_arm_cxx ../src/heap/cppgc/explicit-management.cc
  source_file_part = explicit-management.cc
  source_name_part = explicit-management
build clang_x86_v8_arm/obj/cppgc_base/free-list.o: clang_x86_v8_arm_cxx ../src/heap/cppgc/free-list.cc
  source_file_part = free-list.cc
  source_name_part = free-list
build clang_x86_v8_arm/obj/cppgc_base/gc-info-table.o: clang_x86_v8_arm_cxx ../src/heap/cppgc/gc-info-table.cc
  source_file_part = gc-info-table.cc
  source_name_part = gc-info-table
build clang_x86_v8_arm/obj/cppgc_base/gc-info.o: clang_x86_v8_arm_cxx ../src/heap/cppgc/gc-info.cc
  source_file_part = gc-info.cc
  source_name_part = gc-info
build clang_x86_v8_arm/obj/cppgc_base/gc-invoker.o: clang_x86_v8_arm_cxx ../src/heap/cppgc/gc-invoker.cc
  source_file_part = gc-invoker.cc
  source_name_part = gc-invoker
build clang_x86_v8_arm/obj/cppgc_base/heap-base.o: clang_x86_v8_arm_cxx ../src/heap/cppgc/heap-base.cc
  source_file_part = heap-base.cc
  source_name_part = heap-base
build clang_x86_v8_arm/obj/cppgc_base/heap-consistency.o: clang_x86_v8_arm_cxx ../src/heap/cppgc/heap-consistency.cc
  source_file_part = heap-consistency.cc
  source_name_part = heap-consistency
build clang_x86_v8_arm/obj/cppgc_base/heap-growing.o: clang_x86_v8_arm_cxx ../src/heap/cppgc/heap-growing.cc
  source_file_part = heap-growing.cc
  source_name_part = heap-growing
build clang_x86_v8_arm/obj/cppgc_base/heap-object-header.o: clang_x86_v8_arm_cxx ../src/heap/cppgc/heap-object-header.cc
  source_file_part = heap-object-header.cc
  source_name_part = heap-object-header
build clang_x86_v8_arm/obj/cppgc_base/heap-page.o: clang_x86_v8_arm_cxx ../src/heap/cppgc/heap-page.cc
  source_file_part = heap-page.cc
  source_name_part = heap-page
build clang_x86_v8_arm/obj/cppgc_base/heap-space.o: clang_x86_v8_arm_cxx ../src/heap/cppgc/heap-space.cc
  source_file_part = heap-space.cc
  source_name_part = heap-space
build clang_x86_v8_arm/obj/cppgc_base/heap-state.o: clang_x86_v8_arm_cxx ../src/heap/cppgc/heap-state.cc
  source_file_part = heap-state.cc
  source_name_part = heap-state
build clang_x86_v8_arm/obj/cppgc_base/heap-statistics-collector.o: clang_x86_v8_arm_cxx ../src/heap/cppgc/heap-statistics-collector.cc
  source_file_part = heap-statistics-collector.cc
  source_name_part = heap-statistics-collector
build clang_x86_v8_arm/obj/cppgc_base/heap.o: clang_x86_v8_arm_cxx ../src/heap/cppgc/heap.cc
  source_file_part = heap.cc
  source_name_part = heap
build clang_x86_v8_arm/obj/cppgc_base/incremental-marking-schedule.o: clang_x86_v8_arm_cxx ../src/heap/cppgc/incremental-marking-schedule.cc
  source_file_part = incremental-marking-schedule.cc
  source_name_part = incremental-marking-schedule
build clang_x86_v8_arm/obj/cppgc_base/liveness-broker.o: clang_x86_v8_arm_cxx ../src/heap/cppgc/liveness-broker.cc
  source_file_part = liveness-broker.cc
  source_name_part = liveness-broker
build clang_x86_v8_arm/obj/cppgc_base/logging.o: clang_x86_v8_arm_cxx ../src/heap/cppgc/logging.cc
  source_file_part = logging.cc
  source_name_part = logging
build clang_x86_v8_arm/obj/cppgc_base/marker.o: clang_x86_v8_arm_cxx ../src/heap/cppgc/marker.cc
  source_file_part = marker.cc
  source_name_part = marker
build clang_x86_v8_arm/obj/cppgc_base/marking-state.o: clang_x86_v8_arm_cxx ../src/heap/cppgc/marking-state.cc
  source_file_part = marking-state.cc
  source_name_part = marking-state
build clang_x86_v8_arm/obj/cppgc_base/marking-verifier.o: clang_x86_v8_arm_cxx ../src/heap/cppgc/marking-verifier.cc
  source_file_part = marking-verifier.cc
  source_name_part = marking-verifier
build clang_x86_v8_arm/obj/cppgc_base/marking-visitor.o: clang_x86_v8_arm_cxx ../src/heap/cppgc/marking-visitor.cc
  source_file_part = marking-visitor.cc
  source_name_part = marking-visitor
build clang_x86_v8_arm/obj/cppgc_base/marking-worklists.o: clang_x86_v8_arm_cxx ../src/heap/cppgc/marking-worklists.cc
  source_file_part = marking-worklists.cc
  source_name_part = marking-worklists
build clang_x86_v8_arm/obj/cppgc_base/member-storage.o: clang_x86_v8_arm_cxx ../src/heap/cppgc/member-storage.cc
  source_file_part = member-storage.cc
  source_name_part = member-storage
build clang_x86_v8_arm/obj/cppgc_base/memory.o: clang_x86_v8_arm_cxx ../src/heap/cppgc/memory.cc
  source_file_part = memory.cc
  source_name_part = memory
build clang_x86_v8_arm/obj/cppgc_base/name-trait.o: clang_x86_v8_arm_cxx ../src/heap/cppgc/name-trait.cc
  source_file_part = name-trait.cc
  source_name_part = name-trait
build clang_x86_v8_arm/obj/cppgc_base/object-allocator.o: clang_x86_v8_arm_cxx ../src/heap/cppgc/object-allocator.cc
  source_file_part = object-allocator.cc
  source_name_part = object-allocator
build clang_x86_v8_arm/obj/cppgc_base/object-size-trait.o: clang_x86_v8_arm_cxx ../src/heap/cppgc/object-size-trait.cc
  source_file_part = object-size-trait.cc
  source_name_part = object-size-trait
build clang_x86_v8_arm/obj/cppgc_base/page-memory.o: clang_x86_v8_arm_cxx ../src/heap/cppgc/page-memory.cc
  source_file_part = page-memory.cc
  source_name_part = page-memory
build clang_x86_v8_arm/obj/cppgc_base/persistent-node.o: clang_x86_v8_arm_cxx ../src/heap/cppgc/persistent-node.cc
  source_file_part = persistent-node.cc
  source_name_part = persistent-node
build clang_x86_v8_arm/obj/cppgc_base/platform.o: clang_x86_v8_arm_cxx ../src/heap/cppgc/platform.cc
  source_file_part = platform.cc
  source_name_part = platform
build clang_x86_v8_arm/obj/cppgc_base/pointer-policies.o: clang_x86_v8_arm_cxx ../src/heap/cppgc/pointer-policies.cc
  source_file_part = pointer-policies.cc
  source_name_part = pointer-policies
build clang_x86_v8_arm/obj/cppgc_base/prefinalizer-handler.o: clang_x86_v8_arm_cxx ../src/heap/cppgc/prefinalizer-handler.cc
  source_file_part = prefinalizer-handler.cc
  source_name_part = prefinalizer-handler
build clang_x86_v8_arm/obj/cppgc_base/process-heap-statistics.o: clang_x86_v8_arm_cxx ../src/heap/cppgc/process-heap-statistics.cc
  source_file_part = process-heap-statistics.cc
  source_name_part = process-heap-statistics
build clang_x86_v8_arm/obj/cppgc_base/process-heap.o: clang_x86_v8_arm_cxx ../src/heap/cppgc/process-heap.cc
  source_file_part = process-heap.cc
  source_name_part = process-heap
build clang_x86_v8_arm/obj/cppgc_base/raw-heap.o: clang_x86_v8_arm_cxx ../src/heap/cppgc/raw-heap.cc
  source_file_part = raw-heap.cc
  source_name_part = raw-heap
build clang_x86_v8_arm/obj/cppgc_base/remembered-set.o: clang_x86_v8_arm_cxx ../src/heap/cppgc/remembered-set.cc
  source_file_part = remembered-set.cc
  source_name_part = remembered-set
build clang_x86_v8_arm/obj/cppgc_base/source-location.o: clang_x86_v8_arm_cxx ../src/heap/cppgc/source-location.cc
  source_file_part = source-location.cc
  source_name_part = source-location
build clang_x86_v8_arm/obj/cppgc_base/stats-collector.o: clang_x86_v8_arm_cxx ../src/heap/cppgc/stats-collector.cc
  source_file_part = stats-collector.cc
  source_name_part = stats-collector
build clang_x86_v8_arm/obj/cppgc_base/sweeper.o: clang_x86_v8_arm_cxx ../src/heap/cppgc/sweeper.cc
  source_file_part = sweeper.cc
  source_name_part = sweeper
build clang_x86_v8_arm/obj/cppgc_base/testing.o: clang_x86_v8_arm_cxx ../src/heap/cppgc/testing.cc
  source_file_part = testing.cc
  source_name_part = testing
build clang_x86_v8_arm/obj/cppgc_base/trace-trait.o: clang_x86_v8_arm_cxx ../src/heap/cppgc/trace-trait.cc
  source_file_part = trace-trait.cc
  source_name_part = trace-trait
build clang_x86_v8_arm/obj/cppgc_base/virtual-memory.o: clang_x86_v8_arm_cxx ../src/heap/cppgc/virtual-memory.cc
  source_file_part = virtual-memory.cc
  source_name_part = virtual-memory
build clang_x86_v8_arm/obj/cppgc_base/visitor.o: clang_x86_v8_arm_cxx ../src/heap/cppgc/visitor.cc
  source_file_part = visitor.cc
  source_name_part = visitor
build clang_x86_v8_arm/obj/cppgc_base/write-barrier.o: clang_x86_v8_arm_cxx ../src/heap/cppgc/write-barrier.cc
  source_file_part = write-barrier.cc
  source_name_part = write-barrier

build clang_x86_v8_arm/obj/libcppgc_base.a: clang_x86_v8_arm_alink clang_x86_v8_arm/obj/cppgc_base/allocation.o clang_x86_v8_arm/obj/cppgc_base/compaction-worklists.o clang_x86_v8_arm/obj/cppgc_base/compactor.o clang_x86_v8_arm/obj/cppgc_base/concurrent-marker.o clang_x86_v8_arm/obj/cppgc_base/explicit-management.o clang_x86_v8_arm/obj/cppgc_base/free-list.o clang_x86_v8_arm/obj/cppgc_base/gc-info-table.o clang_x86_v8_arm/obj/cppgc_base/gc-info.o clang_x86_v8_arm/obj/cppgc_base/gc-invoker.o clang_x86_v8_arm/obj/cppgc_base/heap-base.o clang_x86_v8_arm/obj/cppgc_base/heap-consistency.o clang_x86_v8_arm/obj/cppgc_base/heap-growing.o clang_x86_v8_arm/obj/cppgc_base/heap-object-header.o clang_x86_v8_arm/obj/cppgc_base/heap-page.o clang_x86_v8_arm/obj/cppgc_base/heap-space.o clang_x86_v8_arm/obj/cppgc_base/heap-state.o clang_x86_v8_arm/obj/cppgc_base/heap-statistics-collector.o clang_x86_v8_arm/obj/cppgc_base/heap.o clang_x86_v8_arm/obj/cppgc_base/incremental-marking-schedule.o clang_x86_v8_arm/obj/cppgc_base/liveness-broker.o clang_x86_v8_arm/obj/cppgc_base/logging.o clang_x86_v8_arm/obj/cppgc_base/marker.o clang_x86_v8_arm/obj/cppgc_base/marking-state.o clang_x86_v8_arm/obj/cppgc_base/marking-verifier.o clang_x86_v8_arm/obj/cppgc_base/marking-visitor.o clang_x86_v8_arm/obj/cppgc_base/marking-worklists.o clang_x86_v8_arm/obj/cppgc_base/member-storage.o clang_x86_v8_arm/obj/cppgc_base/memory.o clang_x86_v8_arm/obj/cppgc_base/name-trait.o clang_x86_v8_arm/obj/cppgc_base/object-allocator.o clang_x86_v8_arm/obj/cppgc_base/object-size-trait.o clang_x86_v8_arm/obj/cppgc_base/page-memory.o clang_x86_v8_arm/obj/cppgc_base/persistent-node.o clang_x86_v8_arm/obj/cppgc_base/platform.o clang_x86_v8_arm/obj/cppgc_base/pointer-policies.o clang_x86_v8_arm/obj/cppgc_base/prefinalizer-handler.o clang_x86_v8_arm/obj/cppgc_base/process-heap-statistics.o clang_x86_v8_arm/obj/cppgc_base/process-heap.o clang_x86_v8_arm/obj/cppgc_base/raw-heap.o clang_x86_v8_arm/obj/cppgc_base/remembered-set.o clang_x86_v8_arm/obj/cppgc_base/source-location.o clang_x86_v8_arm/obj/cppgc_base/stats-collector.o clang_x86_v8_arm/obj/cppgc_base/sweeper.o clang_x86_v8_arm/obj/cppgc_base/testing.o clang_x86_v8_arm/obj/cppgc_base/trace-trait.o clang_x86_v8_arm/obj/cppgc_base/virtual-memory.o clang_x86_v8_arm/obj/cppgc_base/visitor.o clang_x86_v8_arm/obj/cppgc_base/write-barrier.o || clang_x86_v8_arm/obj/cppgc_headers.stamp clang_x86_v8_arm/obj/libv8_heap_base.a clang_x86_v8_arm/obj/libv8_libbase.a clang_x86_v8_arm/obj/libv8_libplatform.a clang_x86_v8_arm/obj/v8_tracing.stamp clang_x86_v8_arm/obj/v8_config_headers.stamp clang_x86_v8_arm/obj/v8_heap_base_headers.stamp
  arflags = -T
  output_extension = .a
  output_dir = clang_x86_v8_arm/obj
