defines = -DUSE_UDEV -DUSE_AURA=1 -DUSE_OZONE=1 -DOFFICIAL_BUILD -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FORTIFY_SOURCE=2 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -DNO_UNWIND_TABLES -D_GNU_SOURCE -DCR_CLANG_REVISION=\"llvmorg-16-init-6084-g2f3d7c2c-1\" -DCR_SYSROOT_HASH=af39443b6101f4c417bb83113a306fc028d2b665 -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -DV8_ATOMIC_OBJECT_FIELD_WRITES -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_SHARED_RO_HEAP -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_ENABLE_WEBASSEMBLY -DV8_ENABLE_JAVASCRIPT_PROMISE_HOOKS -DV8_ALLOCATION_FOLDING -DV8_ALLOCATION_SITE_TRACKING -DV8_ADVANCED_BIGINT_ALGORITHMS -DV8_USE_ZLIB -DV8_DEPRECATION_WARNINGS -DV8_IMMINENT_DEPRECATION_WARNINGS -DV8_TARGET_ARCH_ARM -DCAN_USE_ARMV7_INSTRUCTIONS -DCAN_USE_VFP3_INSTRUCTIONS -DCAN_USE_VFP32DREGS -DCAN_USE_NEON -DUSE_EABI_HARDFLOAT=0 -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_ANDROID
include_dirs = -I.. -Iclang_x86_v8_arm/gen -I../include -Iclang_x86_v8_arm/gen/include
cflags = -Wall -Wextra -Wimplicit-fallthrough -Wextra-semi -Wunreachable-code-aggressive -Wthread-safety -Wno-missing-field-initializers -Wno-unused-parameter -Wloop-analysis -Wno-unneeded-internal-declaration -Wenum-compare-conditional -Wno-psabi -Wno-ignored-pragma-optimize -Wno-deprecated-builtins -Wno-bitfield-constant-conversion -Wshadow -fno-delete-null-pointer-checks -fno-ident -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -fno-unwind-tables -fno-asynchronous-unwind-tables -fPIC -pthread -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -ffp-contract=off -m32 -mfpmath=sse -msse3 -ffile-compilation-dir=. -no-canonical-prefixes -fno-omit-frame-pointer -momit-leaf-frame-pointer -g0 -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wmissing-field-initializers -Wunreachable-code -Wctad-maybe-unsupported -Wno-shadow -O3 -fdata-sections -ffunction-sections -fno-unique-section-names -fvisibility=default -Wexit-time-destructors
cflags_cc = -std=c++17 -Wno-trigraphs --sysroot=../build/linux/debian_bullseye_i386-sysroot -fexceptions -frtti
label_name = torque
target_out_dir = clang_x86_v8_arm/obj
target_output_name = torque

build clang_x86_v8_arm/obj/torque/torque.o: clang_x86_v8_arm_cxx ../src/torque/torque.cc || clang_x86_v8_arm/obj/v8_dump_build_config.stamp
  source_file_part = torque.cc
  source_name_part = torque

build clang_x86_v8_arm/torque: clang_x86_v8_arm_link clang_x86_v8_arm/obj/torque/torque.o clang_x86_v8_arm/obj/libtorque_base.a clang_x86_v8_arm/obj/libv8_libbase.a clang_x86_v8_arm/obj/libv8_libplatform.a || clang_x86_v8_arm/obj/build/win/default_exe_manifest.stamp clang_x86_v8_arm/obj/v8_dump_build_config.stamp clang_x86_v8_arm/obj/build/config/executable_deps.stamp clang_x86_v8_arm/obj/v8_config_headers.stamp clang_x86_v8_arm/obj/v8_flags.stamp clang_x86_v8_arm/obj/v8_shared_internal_headers.stamp clang_x86_v8_arm/obj/v8_headers.stamp clang_x86_v8_arm/obj/cppgc_headers.stamp clang_x86_v8_arm/obj/v8_version.stamp
  ldflags = -pie -fuse-ld=lld -Wl,--fatal-warnings -Wl,--build-id=sha1 -fPIC -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--icf=all -Wl,--color-diagnostics -m32 -no-canonical-prefixes -rdynamic -Wl,-z,defs -Wl,--as-needed --sysroot=../build/linux/debian_bullseye_i386-sysroot -pie -Wl,--disable-new-dtags -Wl,-O2 -Wl,--gc-sections
  libs = -latomic -ldl -lpthread -lrt
  frameworks =
  swiftmodules =
  output_extension = 
  output_dir = clang_x86_v8_arm
