defines = -DUSE_UDEV -DUSE_AURA=1 -DUSE_OZONE=1 -DOFFICIAL_BUILD -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FORTIFY_SOURCE=2 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -DNO_UNWIND_TABLES -D_GNU_SOURCE -DCR_CLANG_REVISION=\"llvmorg-16-init-6084-g2f3d7c2c-1\" -DCR_SYSROOT_HASH=af39443b6101f4c417bb83113a306fc028d2b665 -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -DV8_ATOMIC_OBJECT_FIELD_WRITES -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_SHARED_RO_HEAP -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_ENABLE_WEBASSEMBLY -DV8_ENABLE_JAVASCRIPT_PROMISE_HOOKS -DV8_ALLOCATION_FOLDING -DV8_ALLOCATION_SITE_TRACKING -DV8_ADVANCED_BIGINT_ALGORITHMS -DV8_USE_ZLIB -DV8_DEPRECATION_WARNINGS -DV8_IMMINENT_DEPRECATION_WARNINGS -DV8_TARGET_ARCH_ARM -DCAN_USE_ARMV7_INSTRUCTIONS -DCAN_USE_VFP3_INSTRUCTIONS -DCAN_USE_VFP32DREGS -DCAN_USE_NEON -DUSE_EABI_HARDFLOAT=0 -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_ANDROID
include_dirs = -I.. -Iclang_x86_v8_arm/gen -I../include -Iclang_x86_v8_arm/gen/include
cflags = -Wall -Wextra -Wimplicit-fallthrough -Wextra-semi -Wunreachable-code-aggressive -Wthread-safety -Wno-missing-field-initializers -Wno-unused-parameter -Wloop-analysis -Wno-unneeded-internal-declaration -Wenum-compare-conditional -Wno-psabi -Wno-ignored-pragma-optimize -Wno-deprecated-builtins -Wno-bitfield-constant-conversion -Wshadow -fno-delete-null-pointer-checks -fno-ident -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -fno-unwind-tables -fno-asynchronous-unwind-tables -fPIC -pthread -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -ffp-contract=off -m32 -mfpmath=sse -msse3 -ffile-compilation-dir=. -no-canonical-prefixes -fno-omit-frame-pointer -momit-leaf-frame-pointer -g0 -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wmissing-field-initializers -Wunreachable-code -Wctad-maybe-unsupported -Wno-shadow -O3 -fdata-sections -ffunction-sections -fno-unique-section-names -fvisibility=default
cflags_cc = -std=c++17 -Wno-trigraphs -fno-exceptions -fno-rtti --sysroot=../build/linux/debian_bullseye_i386-sysroot
label_name = v8_libbase
target_out_dir = clang_x86_v8_arm/obj
target_output_name = libv8_libbase

build clang_x86_v8_arm/obj/v8_libbase/bits.o: clang_x86_v8_arm_cxx ../src/base/bits.cc
  source_file_part = bits.cc
  source_name_part = bits
build clang_x86_v8_arm/obj/v8_libbase/bounded-page-allocator.o: clang_x86_v8_arm_cxx ../src/base/bounded-page-allocator.cc
  source_file_part = bounded-page-allocator.cc
  source_name_part = bounded-page-allocator
build clang_x86_v8_arm/obj/v8_libbase/cpu.o: clang_x86_v8_arm_cxx ../src/base/cpu.cc
  source_file_part = cpu.cc
  source_name_part = cpu
build clang_x86_v8_arm/obj/v8_libbase/stack_trace.o: clang_x86_v8_arm_cxx ../src/base/debug/stack_trace.cc
  source_file_part = stack_trace.cc
  source_name_part = stack_trace
build clang_x86_v8_arm/obj/v8_libbase/division-by-constant.o: clang_x86_v8_arm_cxx ../src/base/division-by-constant.cc
  source_file_part = division-by-constant.cc
  source_name_part = division-by-constant
build clang_x86_v8_arm/obj/v8_libbase/emulated-virtual-address-subspace.o: clang_x86_v8_arm_cxx ../src/base/emulated-virtual-address-subspace.cc
  source_file_part = emulated-virtual-address-subspace.cc
  source_name_part = emulated-virtual-address-subspace
build clang_x86_v8_arm/obj/v8_libbase/file-utils.o: clang_x86_v8_arm_cxx ../src/base/file-utils.cc
  source_file_part = file-utils.cc
  source_name_part = file-utils
build clang_x86_v8_arm/obj/v8_libbase/ieee754.o: clang_x86_v8_arm_cxx ../src/base/ieee754.cc
  source_file_part = ieee754.cc
  source_name_part = ieee754
build clang_x86_v8_arm/obj/v8_libbase/logging.o: clang_x86_v8_arm_cxx ../src/base/logging.cc
  source_file_part = logging.cc
  source_name_part = logging
build clang_x86_v8_arm/obj/v8_libbase/bignum-dtoa.o: clang_x86_v8_arm_cxx ../src/base/numbers/bignum-dtoa.cc
  source_file_part = bignum-dtoa.cc
  source_name_part = bignum-dtoa
build clang_x86_v8_arm/obj/v8_libbase/bignum.o: clang_x86_v8_arm_cxx ../src/base/numbers/bignum.cc
  source_file_part = bignum.cc
  source_name_part = bignum
build clang_x86_v8_arm/obj/v8_libbase/cached-powers.o: clang_x86_v8_arm_cxx ../src/base/numbers/cached-powers.cc
  source_file_part = cached-powers.cc
  source_name_part = cached-powers
build clang_x86_v8_arm/obj/v8_libbase/diy-fp.o: clang_x86_v8_arm_cxx ../src/base/numbers/diy-fp.cc
  source_file_part = diy-fp.cc
  source_name_part = diy-fp
build clang_x86_v8_arm/obj/v8_libbase/dtoa.o: clang_x86_v8_arm_cxx ../src/base/numbers/dtoa.cc
  source_file_part = dtoa.cc
  source_name_part = dtoa
build clang_x86_v8_arm/obj/v8_libbase/fast-dtoa.o: clang_x86_v8_arm_cxx ../src/base/numbers/fast-dtoa.cc
  source_file_part = fast-dtoa.cc
  source_name_part = fast-dtoa
build clang_x86_v8_arm/obj/v8_libbase/fixed-dtoa.o: clang_x86_v8_arm_cxx ../src/base/numbers/fixed-dtoa.cc
  source_file_part = fixed-dtoa.cc
  source_name_part = fixed-dtoa
build clang_x86_v8_arm/obj/v8_libbase/strtod.o: clang_x86_v8_arm_cxx ../src/base/numbers/strtod.cc
  source_file_part = strtod.cc
  source_name_part = strtod
build clang_x86_v8_arm/obj/v8_libbase/once.o: clang_x86_v8_arm_cxx ../src/base/once.cc
  source_file_part = once.cc
  source_name_part = once
build clang_x86_v8_arm/obj/v8_libbase/page-allocator.o: clang_x86_v8_arm_cxx ../src/base/page-allocator.cc
  source_file_part = page-allocator.cc
  source_name_part = page-allocator
build clang_x86_v8_arm/obj/v8_libbase/condition-variable.o: clang_x86_v8_arm_cxx ../src/base/platform/condition-variable.cc
  source_file_part = condition-variable.cc
  source_name_part = condition-variable
build clang_x86_v8_arm/obj/v8_libbase/memory-protection-key.o: clang_x86_v8_arm_cxx ../src/base/platform/memory-protection-key.cc
  source_file_part = memory-protection-key.cc
  source_name_part = memory-protection-key
build clang_x86_v8_arm/obj/v8_libbase/mutex.o: clang_x86_v8_arm_cxx ../src/base/platform/mutex.cc
  source_file_part = mutex.cc
  source_name_part = mutex
build clang_x86_v8_arm/obj/v8_libbase/semaphore.o: clang_x86_v8_arm_cxx ../src/base/platform/semaphore.cc
  source_file_part = semaphore.cc
  source_name_part = semaphore
build clang_x86_v8_arm/obj/v8_libbase/time.o: clang_x86_v8_arm_cxx ../src/base/platform/time.cc
  source_file_part = time.cc
  source_name_part = time
build clang_x86_v8_arm/obj/v8_libbase/region-allocator.o: clang_x86_v8_arm_cxx ../src/base/region-allocator.cc
  source_file_part = region-allocator.cc
  source_name_part = region-allocator
build clang_x86_v8_arm/obj/v8_libbase/lsan-page-allocator.o: clang_x86_v8_arm_cxx ../src/base/sanitizer/lsan-page-allocator.cc
  source_file_part = lsan-page-allocator.cc
  source_name_part = lsan-page-allocator
build clang_x86_v8_arm/obj/v8_libbase/lsan-virtual-address-space.o: clang_x86_v8_arm_cxx ../src/base/sanitizer/lsan-virtual-address-space.cc
  source_file_part = lsan-virtual-address-space.cc
  source_name_part = lsan-virtual-address-space
build clang_x86_v8_arm/obj/v8_libbase/strings.o: clang_x86_v8_arm_cxx ../src/base/strings.cc
  source_file_part = strings.cc
  source_name_part = strings
build clang_x86_v8_arm/obj/v8_libbase/sys-info.o: clang_x86_v8_arm_cxx ../src/base/sys-info.cc
  source_file_part = sys-info.cc
  source_name_part = sys-info
build clang_x86_v8_arm/obj/v8_libbase/random-number-generator.o: clang_x86_v8_arm_cxx ../src/base/utils/random-number-generator.cc
  source_file_part = random-number-generator.cc
  source_name_part = random-number-generator
build clang_x86_v8_arm/obj/v8_libbase/virtual-address-space-page-allocator.o: clang_x86_v8_arm_cxx ../src/base/virtual-address-space-page-allocator.cc
  source_file_part = virtual-address-space-page-allocator.cc
  source_name_part = virtual-address-space-page-allocator
build clang_x86_v8_arm/obj/v8_libbase/virtual-address-space.o: clang_x86_v8_arm_cxx ../src/base/virtual-address-space.cc
  source_file_part = virtual-address-space.cc
  source_name_part = virtual-address-space
build clang_x86_v8_arm/obj/v8_libbase/vlq-base64.o: clang_x86_v8_arm_cxx ../src/base/vlq-base64.cc
  source_file_part = vlq-base64.cc
  source_name_part = vlq-base64
build clang_x86_v8_arm/obj/v8_libbase/platform-posix.o: clang_x86_v8_arm_cxx ../src/base/platform/platform-posix.cc
  source_file_part = platform-posix.cc
  source_name_part = platform-posix
build clang_x86_v8_arm/obj/v8_libbase/platform-posix-time.o: clang_x86_v8_arm_cxx ../src/base/platform/platform-posix-time.cc
  source_file_part = platform-posix-time.cc
  source_name_part = platform-posix-time
build clang_x86_v8_arm/obj/v8_libbase/stack_trace_posix.o: clang_x86_v8_arm_cxx ../src/base/debug/stack_trace_posix.cc
  source_file_part = stack_trace_posix.cc
  source_name_part = stack_trace_posix
build clang_x86_v8_arm/obj/v8_libbase/platform-linux.o: clang_x86_v8_arm_cxx ../src/base/platform/platform-linux.cc
  source_file_part = platform-linux.cc
  source_name_part = platform-linux

build clang_x86_v8_arm/obj/libv8_libbase.a: clang_x86_v8_arm_alink clang_x86_v8_arm/obj/v8_libbase/bits.o clang_x86_v8_arm/obj/v8_libbase/bounded-page-allocator.o clang_x86_v8_arm/obj/v8_libbase/cpu.o clang_x86_v8_arm/obj/v8_libbase/stack_trace.o clang_x86_v8_arm/obj/v8_libbase/division-by-constant.o clang_x86_v8_arm/obj/v8_libbase/emulated-virtual-address-subspace.o clang_x86_v8_arm/obj/v8_libbase/file-utils.o clang_x86_v8_arm/obj/v8_libbase/ieee754.o clang_x86_v8_arm/obj/v8_libbase/logging.o clang_x86_v8_arm/obj/v8_libbase/bignum-dtoa.o clang_x86_v8_arm/obj/v8_libbase/bignum.o clang_x86_v8_arm/obj/v8_libbase/cached-powers.o clang_x86_v8_arm/obj/v8_libbase/diy-fp.o clang_x86_v8_arm/obj/v8_libbase/dtoa.o clang_x86_v8_arm/obj/v8_libbase/fast-dtoa.o clang_x86_v8_arm/obj/v8_libbase/fixed-dtoa.o clang_x86_v8_arm/obj/v8_libbase/strtod.o clang_x86_v8_arm/obj/v8_libbase/once.o clang_x86_v8_arm/obj/v8_libbase/page-allocator.o clang_x86_v8_arm/obj/v8_libbase/condition-variable.o clang_x86_v8_arm/obj/v8_libbase/memory-protection-key.o clang_x86_v8_arm/obj/v8_libbase/mutex.o clang_x86_v8_arm/obj/v8_libbase/semaphore.o clang_x86_v8_arm/obj/v8_libbase/time.o clang_x86_v8_arm/obj/v8_libbase/region-allocator.o clang_x86_v8_arm/obj/v8_libbase/lsan-page-allocator.o clang_x86_v8_arm/obj/v8_libbase/lsan-virtual-address-space.o clang_x86_v8_arm/obj/v8_libbase/strings.o clang_x86_v8_arm/obj/v8_libbase/sys-info.o clang_x86_v8_arm/obj/v8_libbase/random-number-generator.o clang_x86_v8_arm/obj/v8_libbase/virtual-address-space-page-allocator.o clang_x86_v8_arm/obj/v8_libbase/virtual-address-space.o clang_x86_v8_arm/obj/v8_libbase/vlq-base64.o clang_x86_v8_arm/obj/v8_libbase/platform-posix.o clang_x86_v8_arm/obj/v8_libbase/platform-posix-time.o clang_x86_v8_arm/obj/v8_libbase/stack_trace_posix.o clang_x86_v8_arm/obj/v8_libbase/platform-linux.o || clang_x86_v8_arm/obj/v8_config_headers.stamp
  arflags = -T
  output_extension = .a
  output_dir = clang_x86_v8_arm/obj
